<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[ハラダの品質宣言]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<!-- #浮遊する部分 -->
  <div id="container">
    <div id="wrap">
    <div id="content">

<!-- #本文はここです -->
<div class="column">
    <div class="titlebox2"><img src="images04/title_kodawari02.gif" alt="ハラダのメガネができるまで" /></div>
    <div class="lead">
    メガネのハラダでは、<em>「正確な検眼」「ご納得のいくフレーム選び」「丁寧な調整」</em>を心がけています。<br />
    他店と比べ、やや時間がかかります。余裕をもってご来店ください。
    </div>

<!-- #box1 -->
<div id="kodawariboxwrap">
<div class="kodawaribox first">
<h6><img src="images04/chart01.gif" alt="視力検査" style="margin:0 0 5px 0"/></h6>
<p>
視力を測定いたします。正確な検査のために複数回測定しますので、少々お時間がかかります。また、プロの立場から適切なカウンセリングをいたします。</p>
<!--/ .contents -->
</div>

<div class="kodawaribox">
<h6><img src="images04/chart02.gif" alt="フレーム選び" style="margin:0 0 5px 0"/></h6>
<p>
お客さまのお顔の形やお好みをもとに、「おすすめ」のフレームを提案します。
メガネ・ファッションのプロが、お客さまの新しい魅力を引き出します。
新しい発見をお楽しみ下さい。
</p>
<!--/ .contents -->
</div>

<div class="kodawaribox">
<h6><img src="images04/chart03.gif" alt="レンズ選び" style="margin:0 0 5px 0"/></h6>
<p>
価格、機能、カラーなど、幅広いラインナップからお好みのレンズをお選びいただきます。 </p>
<!--/ .contents -->
</div>
</div>

<!-- #box2 -->
<div id="kodawariboxwrap">
<div class="kodawaribox first">
<h6><img src="images04/chart04.gif" alt="メガネの加工" style="margin:0 0 5px 0"/></h6>
<p>
オリジナル加工の有無や、商品によって、時間が異なります。</p>
<!--/ .contents -->
</div>

<div class="kodawaribox">
<h6><img src="images04/chart05.gif" alt="フィッティング" style="margin:0 0 5px 0"/></h6>
<p>
お顔に合わせフレームを調整したり、ご希望に応じてカラーペイントやダイヤカット加工などを施すことでお客さまだけの、オリジナルの一本をおつくりいたし
ます。 </p>
<!--/ .contents -->
</div>

<div class="kodawaribox">
<h6><img src="images04/chart06.gif" alt="メンテナンス" style="margin:0 0 5px 0"/></h6>
<p>
長く快適にお使いいただくため、定期的なメンテナンスをおすすめします。
メガネの微調整や、ネジのゆるみ、洗浄は無料で行っておりますので、お気軽にご来店ください。 </p>
<!--/ .contents -->
</div>
</div>

</div>
<!-- #本文はここまで -->
</div>
</div>
<div id="sidebar">
<div id="static">&nbsp;</div>
<div id="movable">
    <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
<div id="sidemenu_path">
<p><a href="index.html">ハラダの品質宣言</a></p></div>
<div id="sidemenu_path_select">
<p><a href="#">ハラダのメガネができるまで </a></p></div>
<div id="sidemenu_path">
<p><a href="http://blog.meganenoharada.com/?cat=5">皆様からのご意見とご回答</a></p>
</div>


<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script></body>
<!-- InstanceEnd --></html>
