<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta name="robots" content="noindex,nofollow">
<meta name="GENERATOR" content="analog 5.32/Unix">
<title>ウェブサーバの統計 www.meganenoharada.com</title>
</head>
<body>
<h1><a NAME="Top"><IMG src="/analog_img/analogo.gif" alt=""> ウェブサーバの統計</a> www.meganenoharada.com</h1>

統計開始日時 : 2010年 8月04日(水) 02時30分.
<br>解析対象期間 : 2010年 7月05日(月) 00時00分 〜 2010年 8月03日(火)
  23時25分 (29.98 日).
<hr>
<h2><a NAME="gensum">全体の概要</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: 全体の概要: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、全体の統計を表します。</em>
<p><b>リクエスト成功件数:</b> 211,086
<br><b>上記の日別平均:</b> 7,041
<br><b>ページリクエスト成功件数:</b> 10,855
<br><b>上記の日別平均:</b> 362
<br><b>リクエスト不成功件数:</b> 5,409
<br><b>異なるリクエストファイル数:</b> 209
<br><b>異なるサービスホスト数:</b> 2,356
<br><b>データ転送量:</b> 6.13 ギガ (10億) バイト
<br><b>上記の日別平均:</b> 209.58 メガバイト
<hr>
<h2><a NAME="month">月別レポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: 月別レポート: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、月別の統計を表します。</em>
<p>
1単位 (<img src="/analog_img/barb1.gif" alt="+">) は 400 ページのリクエスト
  あるいはその値未満を表す.
<pre><tt>        月: リクエスト数: ページ数: 
----------: ------------: --------: 
2010年 7月:       190610:     9857: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 8月:        20476:      998: <img src="/analog_img/barb2.gif" alt="+++"><img src="/analog_img/barb1.gif" alt="">
</tt></pre>
最も混雑した月 : 2010年 7月 (9,857 ページのリクエスト).
<hr>
<h2><a NAME="dayrep">日別レポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: 日別レポート: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、日別の統計を表します。</em>
<p>
1単位 (<img src="/analog_img/barb1.gif" alt="+">) は 20 ページのリクエスト
  あるいはその値未満を表す.
<pre><tt>        年月日: リクエスト数: ページ数: 
--------------: ------------: --------: 
2010年 7月 5日:         9294:      484: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月 6日:         6823:      360: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
2010年 7月 7日:         5492:      291: <img src="/analog_img/barb8.gif" alt="+++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月 8日:         6370:      336: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++"><img src="/analog_img/barb1.gif" alt="">
2010年 7月 9日:         7099:      351: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
2010年 7月10日:         7987:      416: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb1.gif" alt="">

2010年 7月11日:         7263:      376: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月12日:         7303:      376: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月13日:         6601:      493: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月14日:         5374:      275: <img src="/analog_img/barb8.gif" alt="++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt="">
2010年 7月15日:         5470:      304: <img src="/analog_img/barb16.gif" alt="++++++++++++++++">
2010年 7月16日:         4900:      225: <img src="/analog_img/barb8.gif" alt="++++++++++++"><img src="/analog_img/barb4.gif" alt="">
2010年 7月17日:         6410:      309: <img src="/analog_img/barb16.gif" alt="++++++++++++++++">

2010年 7月18日:         7088:      360: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
2010年 7月19日:         6744:      332: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++"><img src="/analog_img/barb1.gif" alt="">
2010年 7月20日:         5731:      299: <img src="/analog_img/barb8.gif" alt="+++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月21日:         6109:      325: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++"><img src="/analog_img/barb1.gif" alt="">
2010年 7月22日:         8700:      460: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 7月23日:         7143:      395: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt="">
2010年 7月24日:         7380:      375: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">

2010年 7月25日:         9733:      469: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
2010年 7月26日:         7554:      385: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt="">
2010年 7月27日:         7697:      352: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
2010年 7月28日:         7724:      469: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
2010年 7月29日:         6196:      318: <img src="/analog_img/barb16.gif" alt="++++++++++++++++">
2010年 7月30日:         6521:      340: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++"><img src="/analog_img/barb1.gif" alt="">
2010年 7月31日:         9904:      382: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt="">

2010年 8月 1日:         5686:      287: <img src="/analog_img/barb8.gif" alt="+++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
2010年 8月 2日:         7648:      360: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
2010年 8月 3日:         7142:      351: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++"><img src="/analog_img/barb2.gif" alt="">
</tt></pre>
最も混雑した日 : 2010年 7月13日 (493 ページのリクエスト).
<hr>
<h2><a NAME="daysum">曜日別集計</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: 曜日別集計: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、全週の曜日別総和の統計を表します。</em>
<p>
1単位 (<img src="/analog_img/barb1.gif" alt="+">) は 60 ページのリクエスト
  あるいはその値未満を表す.
<pre><tt>日: リクエスト数: ページ数: 
--: ------------: --------: 
日:        29770:     1492: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
月:        38543:     1937: <img src="/analog_img/barb32.gif" alt="+++++++++++++++++++++++++++++++++"><img src="/analog_img/barb1.gif" alt="">
火:        33994:     1855: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
水:        24699:     1360: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
木:        26736:     1418: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
金:        25663:     1311: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt="">
土:        31681:     1482: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
</tt></pre>
<hr>
<h2><a NAME="hoursum">時間別集計</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: 時間別集計: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、全ての日の時間別総和の統計を表します。</em>
<p>
1単位 (<img src="/analog_img/barb1.gif" alt="+">) は 25 ページのリクエスト
  あるいはその値未満を表す.
<pre><tt>時間: リクエスト数: ページ数: 
----: ------------: --------: 
 0時:         7187:      357: <img src="/analog_img/barb8.gif" alt="+++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
 1時:         3580:      284: <img src="/analog_img/barb8.gif" alt="++++++++++++"><img src="/analog_img/barb4.gif" alt="">
 2時:         2308:      161: <img src="/analog_img/barb4.gif" alt="+++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
 3時:         1019:       73: <img src="/analog_img/barb2.gif" alt="+++"><img src="/analog_img/barb1.gif" alt="">
 4時:         1049:       66: <img src="/analog_img/barb2.gif" alt="+++"><img src="/analog_img/barb1.gif" alt="">
 5時:         2611:      151: <img src="/analog_img/barb4.gif" alt="+++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
 6時:         1969:      130: <img src="/analog_img/barb4.gif" alt="++++++"><img src="/analog_img/barb2.gif" alt="">
 7時:         5038:      246: <img src="/analog_img/barb8.gif" alt="++++++++++"><img src="/analog_img/barb2.gif" alt="">
 8時:        10064:      501: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
 9時:        12204:      595: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
10時:        11121:      562: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
11時:        12155:      590: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
12時:        15521:      737: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt="">
13時:        12758:      607: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
14時:        13281:      679: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb4.gif" alt="">
15時:        11661:      591: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt="">
16時:        13669:      668: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
17時:        14004:      751: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
18時:        12167:      616: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++++"><img src="/analog_img/barb8.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
19時:        10329:      559: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
20時:         9793:      529: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt=""><img src="/analog_img/barb2.gif" alt="">
21時:         8315:      460: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
22時:         9188:      454: <img src="/analog_img/barb16.gif" alt="+++++++++++++++++++"><img src="/analog_img/barb2.gif" alt=""><img src="/analog_img/barb1.gif" alt="">
23時:        10095:      488: <img src="/analog_img/barb16.gif" alt="++++++++++++++++++++"><img src="/analog_img/barb4.gif" alt="">
</tt></pre>
<hr>
<h2><a NAME="org">組織別レポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: 組織別レポート: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</em>
<p>
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.
<pre><tt>リクエスト数: バイト数の割合 (%): 組織
------------: ------------------: ----
       44481:             23.37%: ocn.ne.jp
       17952:              8.30%: bbtec.net
       15646:              7.77%: plala.or.jp
        9765:              5.36%: ctt.ne.jp
        5958:              2.77%: mesh.ad.jp
        5777:              2.83%: nsk.ne.jp
        5623:              2.19%: dion.ne.jp
        5419:              2.28%: coralnet.or.jp
        4948:              2.53%: spacelan.ne.jp
        4819:              2.22%: infoweb.ne.jp
        4771:              1.24%: asahi-net.or.jp
        4398:              1.66%: tst.ne.jp
        4385:              0.44%: yahoo.co.jp
        2944:              1.52%: net3-tv.net
        2727:              1.48%: tcnet.ne.jp
        2457:              0.52%: 74
        2380:              0.74%: canet.ne.jp
        2290:              1.07%: vectant.ne.jp
        2210:              1.06%: so-net.ne.jp
        2115:              1.07%: dy.bbexcite.jp
       60021:             29.59%: [その他: 317 組織]
</tt></pre>
<hr>
<h2><a NAME="ref">リンク元URLレポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: リンク元URLレポート: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照の統計を表します。</em>
<p>
上位 50 リンク元URL の表 : 基準は リクエスト数, ソート順は 
  リクエスト数.
<pre><tt>番号: リクエスト数: URL
----: ------------: ---
   1:         2089: http://meganenoha.exblog.jp/i3/
   2:         1536: http://meganenoha.exblog.jp/i5/
   3:         1392: http://meganenoha.exblog.jp/i2/
   4:         1198: http://search.yahoo.co.jp/search
    :          111:   http://search.yahoo.co.jp/search?p=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;search.x=1&amp;fr=top_ga1_sa&amp;tid=top_ga1_sa&amp;ei=UTF-8&amp;aq=&amp;oq=
    :           59:   http://search.yahoo.co.jp/search?p=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;ei=UTF-8&amp;fr=top_ga1_sa&amp;x=wrt
    :           35:   http://search.yahoo.co.jp/search?p=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;search.x=1&amp;fr=top_ga1&amp;tid=top_ga1&amp;ei=UTF-8
    :           32:   http://search.yahoo.co.jp/search?p=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;search.x=1&amp;fr=top_ga1_sa&amp;tid=top_ga1_sa&amp;ei=UTF-8&amp;aq=0&amp;oq=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E3%81%AF%E3%82%89%E3%81%A0
    :           30:   http://search.yahoo.co.jp/search?p=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;search.x=1&amp;fr=top_ga1_sa&amp;tid=top_ga1_sa&amp;ei=UTF-8&amp;aq=6&amp;oq=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE
   5:          630: http://www.google.co.jp/search
    :           16:   http://www.google.co.jp/search?hl=ja&amp;source=hp&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=8r&amp;aqi=g-r10&amp;aql=&amp;oq=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE&amp;gs_rfai=
    :           14:   http://www.google.co.jp/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:ja-JP-mac:official&amp;hl=ja&amp;client=firefox-a
    :           10:   http://www.google.co.jp/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:ja:official&amp;hl=ja&amp;client=firefox-a
    :           10:   http://www.google.co.jp/search?hl=ja&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;lr=lang_ja
    :            8:   http://www.google.co.jp/search?hl=ja&amp;source=hp&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=8&amp;aqi=g9g-r1&amp;aql=&amp;oq=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE&amp;gs_rfai=
   6:          261: http://meganenoha.exblog.jp/i6/
   7:          256: http://meganenoha.exblog.jp/i4/
   8:          183: http://meganenoha.exblog.jp/
   9:          151: http://meganenoha.exblog.jp/10478430/
  10:          146: http://meganenoha.exblog.jp/m2010-04-01/
  11:           85: http://meganenoha.exblog.jp/m2010-06-01/
  12:           71: http://image.baidu.jp/
  13:           53: http://meganenoha.exblog.jp/10877299/
  14:           48: http://translate.googleusercontent.com/translate_c
  15:           46: http://www.exblog.jp/blog/blog_preview.asp
    :           46:   http://www.exblog.jp/blog/blog_preview.asp?fmt=editskin
  16:           33: http://www.bing.com/search
    :            4:   http://www.bing.com/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;FORM=MSNH69
    :            3:   http://www.bing.com/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;src=IE-SearchBox
    :            3:   http://www.bing.com/search?q=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;FORM=MSNH69
    :            2:   http://www.bing.com/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80%E3%80%80%E9%87%91%E6%B2%A2&amp;FORM=MSNH69
    :            2:   http://www.bing.com/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;form=QBRE&amp;filt=all&amp;qs=n&amp;sk=&amp;sc=8-7
  17:           28: http://www.google.com/search
    :            3:   http://www.google.com/search?hl=ja&amp;source=hp&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=&amp;gs_rfai=
    :            3:   http://www.google.com/search?hl=ja&amp;source=hp&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;lr=&amp;aq=f&amp;aqi=g10&amp;aql=&amp;oq=&amp;gs_rfai=
    :            2:   http://www.google.com/search?hl=ja&amp;source=hp&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;lr=&amp;aq=1r&amp;aqi=g1g-r9&amp;aql=&amp;oq=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E3%81%AF&amp;gs_rfai=
    :            2:   http://www.google.com/search?hl=ja&amp;rlz=1R2RNTN_jaJP359&amp;q=%E3%82%B5%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%B9+%E5%AD%90%E3%81%A9%E3%82%82%E7%94%A8%E3%80%80%E5%AF%8C%E5%B1%B1&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=&amp;gs_rfai=
    :            2:   http://www.google.com/search?hl=ja&amp;q=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=f&amp;aqi=g-r10&amp;aql=&amp;oq=&amp;gs_rfai=
  18:           18: http://jig149.mobile.ogk.yahoo.co.jp/fweb/0722T6QkwphyW1V1/16
  19:           18: http://websearch.rakuten.co.jp/
    :           11:   http://websearch.rakuten.co.jp/?tool_id=1&amp;rid=2000&amp;qt=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80
    :            2:   http://websearch.rakuten.co.jp/?tool_id=1&amp;rid=2000&amp;qt=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%81%AF%E3%82%89%E3%81%A0
    :            1:   http://websearch.rakuten.co.jp/?tool_id=1&amp;rid=2000&amp;qt=%E3%82%81%E3%81%8C%E3%81%AD%E3%80%80%E5%AF%8C%E5%B1%B1%E3%80%80%E4%BA%BA%E6%B0%97
    :            1:   http://websearch.rakuten.co.jp/?tool_id=1&amp;rid=2000&amp;qt=0761 21 9300
    :            1:   http://websearch.rakuten.co.jp/?tool_id=1&amp;rid=2000&amp;qt=%E3%82%81%E3%81%8C%E3%81%AD%E3%80%80%E3%83%8F%E3%83%A9%E3%83%80
  20:           16: http://meganenoha.exblog.jp/10864662/
  21:           13: http://meganenoha.exblog.jp/10898252/
  22:           13: http://www.google.co.jp/hws/search
    :            4:   http://www.google.co.jp/hws/search?hl=ja&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;client=fenrir&amp;adsafe=off&amp;safe=off&amp;lr=lang_ja
    :            2:   http://www.google.co.jp/hws/search?hl=ja&amp;channel=ssp&amp;client=fenrir-sub&amp;adsafe=off&amp;safe=off&amp;lr=lang_ja&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80
    :            1:   http://www.google.co.jp/hws/search?hl=ja&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;client=fenrir-sub&amp;channel=ssp&amp;adsafe=off&amp;safe=off&amp;lr=lang_ja
    :            1:   http://www.google.co.jp/hws/search?hl=ja&amp;q=%E5%AF%8C%E5%B1%B1%E3%80%80%E3%83%A1%E3%82%AC%E3%83%8D&amp;client=fenrir&amp;channel=&amp;adsafe=off&amp;safe=off&amp;lr=lang_ja
    :            1:   http://www.google.co.jp/hws/search?hl=ja&amp;q=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E5%8E%9F%E3%81%A0&amp;client=fenrir&amp;adsafe=off&amp;safe=off&amp;lr=lang_ja
  23:           13: http://azby.search.nifty.com/websearch/search
    :            2:   http://azby.search.nifty.com/websearch/search?select=41&amp;cflg=%8C%9F%8D%F5&amp;q=%82%df%82%aa%82%cb%82%cc%83n%83%89%83_&amp;htmltype=2&amp;otype=web_azby_1&amp;ss=azby_top_tp
    :            1:   http://azby.search.nifty.com/websearch/search?cflg=%E6%A4%9C%E7%B4%A2&amp;select=86&amp;chartype=0&amp;q=%E7%9C%BC%E9%8F%A1+%E3%83%8F%E3%83%A9%E3%83%80+%E3%83%A1%E3%82%AC%E3%83%8D&amp;ck=andsrch_u3_az
    :            1:   http://azby.search.nifty.com/websearch/search?select=1041&amp;cflg=%8C%9F%8D%F5&amp;htmltype=2&amp;Text=%83%81%83K%83l%82%CC%83n%83%89%83_&amp;chartype=1
    :            1:   http://azby.search.nifty.com/websearch/search?select=41&amp;ss=up&amp;cflg=%E6%A4%9C%E7%B4%A2&amp;chartype=&amp;Text=%E3%82%81%E3%81%8C%E3%81%AD%E3%81%AE%E3%81%AF%E3%82%89%E3%81%A0
    :            1:   http://azby.search.nifty.com/websearch/search?cflg=%E6%A4%9C%E7%B4%A2&amp;select=41&amp;q=%E3%82%81%E3%81%8C%E3%81%AD+%E3%83%8F%E3%83%A9%E3%83%80&amp;ck=&amp;ss=azby_top_tp
  24:           13: http://search.goo.ne.jp/web.jsp
    :            6:   http://search.goo.ne.jp/web.jsp?MT=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;STYPE=web&amp;SH=1&amp;IE=UTF-8&amp;PT=HPTOP&amp;from=HPTOP
    :            1:   http://search.goo.ne.jp/web.jsp?MT=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;STYPE=web&amp;SH=1&amp;IE=UTF-8&amp;PT=OCNTOP&amp;from=OCNTOP&amp;bt_search.x=25&amp;bt_search.y=10
    :            1:   http://search.goo.ne.jp/web.jsp?MT=%E3%83%8F%E3%83%A9%E3%83%80%E3%80%80%E3%83%A1%E3%82%AC%E3%83%8D&amp;STYPE=web&amp;SH=1&amp;IE=UTF-8&amp;PT=HPTOP&amp;from=HPTOP
    :            1:   http://search.goo.ne.jp/web.jsp?MT=%A5%E1%A5%AC%A5%CD+%A5%CF%A5%E9%A5%C0&amp;from=query
    :            1:   http://search.goo.ne.jp/web.jsp?MT=%E3%83%8F%E3%83%A9%E3%83%80%E3%83%A1%E3%82%AC%E3%83%8D%E5%BA%97&amp;STYPE=web&amp;SH=1&amp;IE=UTF-8&amp;from=gootop&amp;bt_search.x=63&amp;bt_search.y=17
  25:           13: http://maps.google.co.jp/maps
    :            2:   http://maps.google.co.jp/maps?hl=ja&amp;tab=wl
    :            2:   http://maps.google.co.jp/maps?hl=ja&amp;rlz=1T4GZEZ_jaJP230JP230&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%80%80%E6%96%B0%E5%BA%84%E9%A7%85&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;tab=wl
    :            2:   http://maps.google.co.jp/maps?rls=com.microsoft:ja:IE-SearchBox&amp;oe=UTF-8&amp;rlz=1I7GFRE_ja&amp;redir_esc=&amp;um=1&amp;ie=UTF-8&amp;q=%E9%87%91%E6%B2%A2%E5%91%A8%E8%BE%BA%E3%82%81%E3%81%8C%E3%81%AD%E5%BA%97&amp;fb=1&amp;gl=jp&amp;hq=%E3%82%81%E3%81%8C%E3%81%AD%E5%BA%97&amp;hnear=%E9%87%91%E6%B2%A2%E9%A7%85%EF%BC%88%E7%9F%B3%E5%B7%9D%EF%BC%89&amp;ei=umk2TLGiJtCHkAWR3ayqAw&amp;sa=X&amp;oi=local_group&amp;ct=image&amp;resnum=1&amp;ved=0CDUQtgMwAA
    :            1:   http://maps.google.co.jp/maps?hl=ja&amp;rlz=1T4SUNC_jaJP359JP376&amp;um=1&amp;ie=UTF-8&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D+%E9%87%91%E6%B2%A2&amp;fb=1&amp;gl=jp&amp;hq=%E3%83%A1%E3%82%AC%E3%83%8D&amp;hnear=%E9%87%91%E6%B2%A2%E9%A7%85%EF%BC%88%E7%9F%B3%E5%B7%9D%EF%BC%89&amp;view=text&amp;ei=Hak-TMjaLpaekQXb9vycBw&amp;sa=X&amp;oi=local_group&amp;ct=more-results&amp;resnum=1&amp;ved=0CC8QtQMwAA
    :            1:   http://maps.google.co.jp/maps?client=firefox-a&amp;rls=org.mozilla:ja:official&amp;channel=s&amp;hl=ja&amp;lr=&amp;um=1&amp;ie=UTF-8&amp;q=%E5%AF%8C%E5%B1%B1%E3%80%80%E5%AE%B6%E5%85%B7%E5%B1%8B&amp;fb=1&amp;gl=jp&amp;hq=%E5%AE%B6%E5%85%B7%E5%B1%8B&amp;hnear=%E5%AF%8C%E5%B1%B1%E9%A7%85%EF%BC%88%E5%AF%8C%E5%B1%B1%EF%BC%89&amp;ei=KKkwTK6JE9GTkAWPytmCBA&amp;sa=X&amp;oi=local_group&amp;ct=image&amp;resnum=1&amp;ved=0CDUQtgMwAA
  26:           11: http://www.google.co.jp/m/search
    :            3:   http://www.google.co.jp/m/search?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=0&amp;oq=%25E3%2583%25A1%25E3%2582%25AC%25E3%2583%258D%25E3%2581%25AE%25E3%2581%25AF%25E3%2582%2589%25E3%2581%25A0&amp;aqi=g6-k0d4t0&amp;fkt=760&amp;fsdt=27127&amp;csll=&amp;action=&amp;ltoken=b33ce73a
    :            1:   http://www.google.co.jp/m/search?q=%E7%9C%BC%E9%8F%A1%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=0&amp;oq=%25E7%259C%25BC%25E9%258F%25A1%25E3%2581%25AE&amp;aqi=g6-k0d1t0&amp;fkt=1467&amp;fsdt=8369&amp;csll=&amp;action=&amp;ltoken=449a5aa8
    :            1:   http://www.google.co.jp/m/search?q=%E7%9C%BC%E9%8F%A1%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=0&amp;oq=%25E7%259C%25BC%25E9%258F%25A1%25E3%2581%25AE&amp;aqi=g6-k0d0t0&amp;fkt=1641&amp;fsdt=5457&amp;csll=&amp;action=&amp;ltoken=0fff6016
    :            1:   http://www.google.co.jp/m/search?q=%E7%9C%BC%E9%8F%A1%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;aq=0&amp;oq=%25E7%259C%25BC%25E9%258F%25A1%25E3%2581%25AE&amp;aqi=g6-k0d0t0&amp;fkt=13406365&amp;fsdt=13415849&amp;csll=&amp;action=&amp;ltoken=dfac1227
    :            1:   http://www.google.co.jp/m/search?oe=UTF-8&amp;client=safari&amp;hl=ja&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D+%E3%81%AE%E3%81%AF%E3%82%89%E3%81%A0
  27:           10: http://jig149.mobile.ogk.yahoo.co.jp/fweb/0714C3e33XEX3mks/z
  28:           10: http://jig118.mobile.ogk.yahoo.co.jp/fweb/0731X4yZ6YvDIddi/1b
  29:           10: http://jig120.mobile.ogk.yahoo.co.jp/fweb/0725vRHkyuUQNpRq/1b
  30:           10: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/3L
  31:           10: http://ocnsearch.goo.ne.jp/ocn.jsp
    :            4:   http://ocnsearch.goo.ne.jp/ocn.jsp?encode=euc&amp;SM=MC&amp;IE=sjis&amp;from=ocn_Default&amp;PT=ocn_Default&amp;MT=%83%81%83K%83l%82%CC%83n%83%89%83_
    :            1:   http://ocnsearch.goo.ne.jp/ocn.jsp?PT=ocn_Default&amp;SM=MC&amp;SGT=0&amp;MT=%A5%A2%A5%CB%A5%A8%A5%B9b%A1%A1%A5%C6%A5%F3%A5%D7%A5%EB%A4%CB%A5%CF%A1%BC%A5%C8%A5%DE%A1%BC%A5%AF&amp;FR=10&amp;from=next
    :            1:   http://ocnsearch.goo.ne.jp/ocn.jsp?encode=euc&amp;SM=MC&amp;DC=10&amp;IE=eucjp&amp;MT=%a5%e1%a5%ac%a5%cd%a1%a1%a5%cf%a5%e9%a5%c0
    :            1:   http://ocnsearch.goo.ne.jp/ocn.jsp?encode=euc&amp;SM=MC&amp;IE=sjis&amp;from=ocn_Default&amp;PT=ocn_Default&amp;MT=%82%DF%82%AA%82%CB%82%CC%82%CD%82%E7%82%BE&amp;submit.x=124&amp;submit.y=6
    :            1:   http://ocnsearch.goo.ne.jp/ocn.jsp?encode=euc&amp;SM=MC&amp;IE=sjis&amp;from=ocn_Default&amp;PT=ocn_Default&amp;MT=%95x%8ER%8Es%83%81%83K%83l%82%CC%83n%83%89%83_
  32:           10: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/3d
  33:           10: http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi
    :            4:   http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi?NAME=\xe3\x83\xa1\xe3\x82\xac\xe3\x83\x8d\xe3\x81\xae\xe3\x83\x8f\xe3\x83\xa9\xe3\x83\x80\xe9\x87\x91\xe6\xb2\xa2\xe3\x83\xbb\xe5\xa2\x97\xe6\xb3\x89\xe5\xba\x97\xef\xbc\x88\xe9\x87\x91\xe6\xb2\xa2\xe5\xb8\x82\xef\xbc\x89&amp;PREF=\xe7\x9f\xb3\xe5\xb7\x9d\xe7\x9c\x8c&amp;FF=0&amp;FIRST=-10&amp;PAGE=1
    :            2:   http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi?NAME=%83%81%83K%83l%82%CC%83n%83%89%83_%8B%E0%91%F2%81E%91%9D%90%F2%93X%81i%8B%E0%91%F2%8Es%81j&amp;PREF=%90%CE%90%EC%8C%A7&amp;FF=0&amp;FIRST=-10&amp;PAGE=1
    :            2:   http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi?NAME=\xe3\x83\xa1\xe3\x82\xac\xe3\x83\x8d\xe3\x81\xae\xe3\x83\x8f\xe3\x83\xa9\xe3\x83\x80\xe9\xab\x98\xe5\xb2\xa1\xe3\x83\xbb\xe6\xa8\xaa\xe7\x94\xb0\xe5\xba\x97&amp;PREF=\xe5\xaf\x8c\xe5\xb1\xb1\xe7\x9c\x8c&amp;FF=0&amp;FIRST=-10&amp;PAGE=1
    :            1:   http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi?NAME=\x83\x81\x83K\x83l\x82\xcc\x83n\x83\x89\x83_\x8d\x82\x89\xaa\x81E\x89\xa1\x93c\x93X&amp;PREF=\x95x\x8eR\x8c\xa7&amp;FF=0&amp;FIRST=-10&amp;PAGE=1
    :            1:   http://www.eyemetrics.co.jp/cgi-bin/e_datashow.cgi?NAME=%83%81%83K%83l%82%CC%83n%83%89%83_%8D%82%89%AA%81E%89%A1%93c%93X&amp;PREF=%95x%8ER%8C%A7&amp;FF=0&amp;FIRST=-10&amp;PAGE=1
  34:           10: http://jig139.mobile.ogk.yahoo.co.jp/fweb/0727dClWRBe3zHzo/H
  35:           10: http://jig111.mobile.ogk.yahoo.co.jp/fweb/0722q07OhUOIkc3q/1l
  36:            9: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0706vGYZrDT83fTe/w
  37:            9: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/1U
  38:            9: http://jig132.mobile.ogk.yahoo.co.jp/fweb/07147ctWjHp1vgcp/15
  39:            9: http://jig111.mobile.ogk.yahoo.co.jp/fweb/0722q07OhUOIkc3q/q
  40:            9: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/q
  41:            9: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0706vGYZrDT83fTe/15
  42:            9: http://jig132.mobile.ogk.yahoo.co.jp/fweb/07147ctWjHp1vgcp/w
  43:            9: http://jig121.mobile.ogk.yahoo.co.jp/fweb/0731VuY52ZBzTtQY/3A
  44:            7: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0706vGYZrDT83fTe/s
  45:            7: http://jig122.mobile.ogk.yahoo.co.jp/fweb/0722KxQyagM6XG70/j
  46:            7: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/1Q
  47:            7: http://jig122.mobile.ogk.yahoo.co.jp/fweb/0715QR8Nj0b1b53l/k
  48:            7: http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b
    :            2:   http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b?search=%E6%A4%9C%E7%B4%A2&amp;web_s.x=1&amp;btop_pt=p11&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b?search=%E6%A4%9C%E7%B4%A2&amp;web_s.x=1&amp;btop_pt=p10&amp;q=%EF%BE%92%EF%BD%B6%EF%BE%9E%EF%BE%88%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b?search=%E6%A4%9C%E7%B4%A2&amp;btop_pt=p11&amp;q=%E3%83%8F%E3%83%A9%E3%83%80%E7%9C%BC%E9%8F%A1
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b?search=%E6%A4%9C%E7%B4%A2&amp;web_s.x=1&amp;btop_pt=p10&amp;q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search2-b?search=%E6%A4%9C%E7%B4%A2&amp;web_s.x=1&amp;btop_pt=p11&amp;q=%E7%9C%BC%E9%8F%A1%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;bt01=%E6%A4%9C%E7%B4%A2
  49:            7: http://jig135.mobile.ogk.yahoo.co.jp/fweb/0705PwOqP38D98Ez/3I
  50:            7: http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top
    :            2:   http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top?q=%E7%9C%BC%E9%8F%A1%E3%81%AE%E5%8E%9F%E7%94%B0+&amp;sub=%E6%A4%9C%E7%B4%A2&amp;ie=utf8&amp;num=10&amp;start=0
    :            2:   http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;sub=%E6%A4%9C%E7%B4%A2&amp;ie=utf8&amp;num=10&amp;start=0
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top?start=60&amp;ie=utf8&amp;num=10&amp;q=%E3%83%95%E3%83%AC%E3%82%A2%E3%83%BC,+%E3%83%A1%E3%82%AC%E3%83%8D%E3%80%81%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%80%81%E3%83%89%E3%82%A4%E3%83%84&amp;lr=lang_ja
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80&amp;ie=utf8&amp;num=10&amp;lr=lang_ja
    :            1:   http://cgi.search.biglobe.ne.jp/cgi-bin/search_bl_top?q=%E3%83%A1%E3%82%AC%E3%83%8D%E3%81%AE%E3%83%8F%E3%83%A9%E3%83%80+%E9%87%8E%E3%80%85%E5%B8%82%E5%BA%97&amp;ie=utf8&amp;num=10&amp;start=0
    :          514: [その他: 156 URL]
</tt></pre>
<hr>
<h2><a NAME="searchw">検索単語レポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: 検索単語レポート: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、ユーザがこのサイトを発見するのに、検索エンジンで使用した単語の統計を表します。</em>
<p>
上位 30 検索単語 の表 : 基準は リクエスト数, ソート順は 
  リクエスト数.
<pre><tt>リクエスト数: 検索単語
------------: --------
        1083: メガネのハラダ
          82: メガネのハラダ
          74: めがねのハラダ
          64: メガネ
          45: 眼鏡のハラダ
          43: ハラダ
          36: 金沢
          34: 富山
          32: めがねのはらだ
          28: メガネ　ハラダ
          28: メガネのはらだ
          15: めがね
          14: 眼鏡
          13: メガネの原田
          13: 石川県
          12: ハラダ　メガネ
          11: めがね　ハラダ
          10: 眼鏡　ハラダ
          10: サングラス
           9: メガネハラダ
           7: めがね　はらだ
           7: ハラダ
           7: 眼鏡のはらだ
           6: 富山　メガネ
           6: メガネ　富山
           5: めがねハラダ
           5: はらだメガネ
           5: 補聴器
           5: ハラダ　めがね
           5: 富山県
         417: [その他: 289 検索語句]
</tt></pre>
<hr>
<h2><a NAME="browsum">ブラウザの概要</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: ブラウザの概要: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、ユーザのブラウザーのメーカの統計を表します。</em>
<p>
上位 20 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は 
  ページリクエスト件数.
<pre><tt>番号: リクエスト数: ページ数: ブラウザ
----: ------------: --------: --------
   1:       174396:     8185: MSIE
   2:        13488:      758: Safari
   3:        12291:      655: Mozilla
   4:         1770:      417: Netscape (compatible)
   5:         4259:      269: Netscape
   6:          223:      216: msnbot
   7:         1810:       82: Opera
   8:           50:       44: Tasapspider
   9:          689:       35: DoCoMo
  10:           23:       23: Linguee Bot (http:
  11:           28:       22: Java
  12:           16:       16: Baiduspider+(+http:
  13:           24:       16: panscient.com
  14:           15:       14: Wget
  15:           10:       10: Sogou web spider
  16:            6:        6: GeoHasher
  17:           80:        5: KDDI-SH33 UP.Browser
  18:            5:        5: Yeti
  19:            5:        5: DBLab
  20:            4:        4: SexShop.Sg
    :         1208:       48: [その他: 42 ブラウザ]
</tt></pre>
<hr>
<h2><a NAME="type">ファイル種類別レポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: ファイル種類別レポート: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、リクエストされたファイルの拡張子の統計を表します。</em>
<p>
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.
<pre><tt>リクエスト数: バイト数の割合 (%): 拡張子
------------: ------------------: ------
        2575:             64.29%: .swf
        1219:             17.90%: .pdf  [Adobe Portable Document Format]
      164056:              8.12%: .gif  [GIF image]
       12619:              7.38%: .jpg  [JPEG image]
        5588:              0.85%: .html [HTML file]
        5267:              0.63%: [ディレクトリ]
       11616:              0.56%: .css  [Cascading Style Sheet]
        8146:              0.28%: .js  [JavaScript file]
</tt></pre>
<hr>
<h2><a NAME="dir">ディレクトリレポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: ディレクトリレポート: <a HREF="#req">リクエストレポート</a>)
<p><em>このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</em>
<p>
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.
<pre><tt>リクエスト数: バイト数の割合 (%): ディレクトリ
------------: ------------------: ------------
        7809:             64.59%: [ルートディレクトリ]
        1219:             17.90%: /pdf/
       30835:              6.14%: /shop/
       31202:              4.23%: /products/
       42409:              3.01%: /index_images/
       72395:              1.82%: /images/
       17672:              0.82%: /common/
        2736:              0.59%: /kodawari/
        1402:              0.46%: /recruiting/
        2473:              0.38%: /profile/
         934:              0.07%: /others/
</tt></pre>
<hr>
<h2><a NAME="req">リクエストレポート</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: リクエストレポート)
<p><em>このレポートは、サイトのファイルの統計を表します。</em>
<p>
上位 50 ファイル の表 : 基準は リクエスト数, ソート順は 
  リクエスト数.
<pre><tt>リクエスト数: バイト数の割合 (%):        最終アクセス時刻: ファイル
------------: ------------------: -----------------------: --------
        3934:                   : 2010年 8月03日 23時23分: /images/foot_bg.gif
        3363:              0.02%: 2010年 8月03日 23時23分: /images/navi03.gif
        3363:              0.03%: 2010年 8月03日 23時23分: /images/navi06.gif
        3361:              0.03%: 2010年 8月03日 23時23分: /images/navi04.gif
        3361:              0.02%: 2010年 8月03日 23時23分: /images/navi01.gif
        3359:              0.02%: 2010年 8月03日 23時23分: /images/navi02.gif
        3355:              0.03%: 2010年 8月03日 23時23分: /images/navi05.gif
        3351:              0.02%: 2010年 8月03日 23時23分: /images/navi07.gif
        3340:              0.07%: 2010年 8月03日 23時23分: /common/css/default.css
        3296:              0.03%: 2010年 8月03日 23時23分: /images/navi08.gif
        3264:              0.03%: 2010年 8月03日 23時23分: /common/css/print.css
        3166:              0.07%: 2010年 8月03日 23時23分: /images/logo02.gif
        3144:              0.28%: 2010年 8月03日 23時26分: /
        3117:              0.02%: 2010年 8月03日 23時23分: /images/header_menu.gif
        3010:              0.15%: 2010年 8月03日 23時23分: /common/js/fscB.js
        2907:              0.05%: 2010年 8月03日 23時23分: /images/header_logo_white.gif
        2861:              0.01%: 2010年 8月03日 23時23分: /images/movable_noselect.gif
        2833:              0.48%: 2010年 8月03日 23時23分: /images/bn_guide.gif
        2822:              0.43%: 2010年 8月03日 23時23分: /images/bn_optical.gif
        2806:              0.45%: 2010年 8月03日 23時23分: /images/bn_hearingaid.gif
        2798:              0.38%: 2010年 8月03日 23時23分: /common/css/contents.css
        2787:              0.03%: 2010年 8月03日 23時23分: /images/pagetop.gif
        2684:              0.01%: 2010年 8月03日 23時23分: /images/movable_select.gif
        2652:              0.01%: 2010年 8月03日 23時23分: /images/font_mid.gif
        2649:              0.01%: 2010年 8月03日 23時23分: /images/font_small.gif
        2646:              0.01%: 2010年 8月03日 23時23分: /images/font_large.gif
        2644:              0.01%: 2010年 8月03日 23時23分: /images/font_size_b.gif
        2575:             64.29%: 2010年 8月03日 23時25分: /top.swf
        2542:                   : 2010年 8月03日 23時23分: /images/bg_fontsize.gif
        2537:              0.05%: 2010年 8月03日 23時23分: /common/js/wrapscroll.js
        2536:              0.03%: 2010年 8月03日 23時23分: /images/bn_space.gif
        2214:              0.07%: 2010年 8月03日 23時25分: /common/css/index.css
        2158:              0.57%: 2010年 8月03日 23時25分: /index_images/index_bn02.jpg
        2157:              0.01%: 2010年 8月03日 23時25分: /index_images/font_large.gif
        2156:              0.44%: 2010年 8月03日 23時25分: /index_images/index_bn01.gif
        2155:              0.42%: 2010年 8月03日 23時25分: /index_images/index_bn03.gif
        2153:                   : 2010年 8月03日 23時25分: /index_images/font_small.gif
        2152:              0.04%: 2010年 8月03日 23時25分: /index_images/logo01.gif
        2151:              0.01%: 2010年 8月03日 23時25分: /index_images/font_size.gif
        2148:              0.01%: 2010年 8月03日 23時25分: /index_images/font_mid.gif
        2146:              0.28%: 2010年 8月03日 23時25分: /index_images/bn_01.gif
        2137:              0.31%: 2010年 8月03日 23時25分: /index_images/bn_03.gif
        2131:              0.16%: 2010年 8月03日 23時25分: /index_images/bn_05.gif
        2131:              0.28%: 2010年 8月03日 23時25分: /index_images/bn_02.gif
        2114:              0.06%: 2010年 8月03日 23時25分: /index_images/bn_06.gif
        2099:              0.23%: 2010年 8月03日 23時25分: /index_images/bn_04.gif
        2090:              0.01%: 2010年 8月03日 23時25分: /loadswf.js
        2080:              0.02%: 2010年 8月03日 23時25分: /index_images/bg_index.gif
        2079:              0.03%: 2010年 8月03日 23時25分: /index_images/pagetop.gif
        2075:              0.01%: 2010年 8月03日 23時25分: /index_images/indexbn_bg.gif
       77497:             29.95%: 2010年 8月03日 23時25分: [その他: 159 ファイル]
</tt></pre>
<hr>
<i>レポート出力ソフト : <a HREF="http://www.analog.cx/">analog 5.32</a>.
<br><b>処理時間:</b> 1 秒.
</i>
<p>(<b>Go To</b>: <a HREF="#Top">先頭</a>: <a HREF="#gensum">全体の概要</a>: <a HREF="#month">月別レポート</a>: <a HREF="#dayrep">日別レポート</a>: <a HREF="#daysum">曜日別集計</a>: <a HREF="#hoursum">時間別集計</a>: <a HREF="#org">組織別レポート</a>: <a HREF="#ref">リンク元URLレポート</a>: <a HREF="#searchw">検索単語レポート</a>: <a HREF="#browsum">ブラウザの概要</a>: <a HREF="#type">ファイル種類別レポート</a>: <a HREF="#dir">ディレクトリレポート</a>: <a HREF="#req">リクエストレポート</a>)
</body>
</html>
