<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="common/css/index.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="common/js/fscB.js"></script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="common/js/fixed.js"></script>
<![endif]-->
<title>メガネのハラダ[トップページ]</title>
</head>
<body>
<a id="TOP" name="TOP"></a>
<div id="index_page">
	<div id="head_contents"> <img src="index_images/logo01.gif" alt="Optical HARADA" style="float:left" />
		<div id="fontsizewrap"> <img src="index_images/font_size.gif" alt="文字サイズ"  style="float:left" /> <a href="#" /><img src="index_images/font_small.gif" alt="小" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" /> <a href="#" /><img src="index_images/font_mid.gif" alt="標準" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" /> <a href="#" /><img src="index_images/font_large.gif" alt="大" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" /> </div>
	</div>
	<div id="index_container">
		<div id="page_top">
			<!--貼り付けここから-->
			<script type="text/javascript" src="loadswf.js"></script>
			<noscript>
			<embed src="top.swf" quality=high bgcolor=#3CBDD9; width=660px height=250px> </embed>
			</noscript>
			<!--貼り付けここまで-->
		</div>
		<div id="index_banner">
			<div> <a href="shop/index.html"><img src="index_images/index_bn01.gif" width="230" height="80px" alt="店舗案内" /></a></div>
			<div class="sidemenu_contents"><a href="products/brand.html"><img src="index_images/index_bn02.jpg" width="230" height="80px" alt="メガネ・サングラス" /></a></div>
			<div class="sidemenu_contents"><a href="products/hearingaid.html"><img src="index_images/index_bn03.gif" width="230" height="80px" alt="補聴器" /></a></div>
		</div>
		<div id="head_contents_menu">
			<ul id="nav2">
				<li><a href="#.html"><img src="images/navi01.gif" alt="トップページ" /></a></li>
				<li><a href="shop/index.html"><img src="images/navi02.gif" alt="店舗案内" /></a></li>
				<li><a href="products/brand.html"><img src="images/navi03.gif" alt="商品案内" /></a></li>
				<li><a href="http://blog.meganenoharada.com/?cat=3"><img src="images/navi04.gif" alt="キャンペーン情報" /></a></li>
				<li><a href="kodawari/index.html"><img src="images/navi05.gif" alt="ハラダのこだわり" /></a></li>
				<li><a href="profile/message.html"><img src="images/navi08.gif" alt="社長メッセージ" /></a></li>
				<li><a href="http://blog.meganenoharada.com/?cat=4"><img src="images/navi06.gif" alt="スタッフブログ" /></a></li>
				<li><a href="others/contacts.html"><img src="images/navi07.gif" alt="お問い合せ" /></a></li>
			</ul>
		</div>
	</div>
	<div id="main">
    <div id="info">
				<ul id="infolist">
					<li class="list_c" style="padding-bottom:20px">
						<h1>EVENT</h1>
						<p>2015.01.01</p>
						<p><a href="pdf/20150101a.pdf" target="_blank">2015年 新作 エアメガネ</a></p>
						<p><a href="pdf/20150101b.pdf" target="_blank">新作メガネ赤札市</a></p>
					</li>　

                 <li class="list_w">
					<h1>EVENT</h1>
					<p>2014.12.26</p>
					<p>
					メガネのハラダからのお知らせ<br />
					<br />
					年末・年始の営業のご案内<br />
					平素は格別のお引き立てを賜り、厚く御礼申し上げます。<br />
					誠に勝手ではございますが、年末・年始の営業時間は下記の通りとなっております。<br />
					ご迷惑をおかけいたしますが、よろしくお願い申し上げます。<br />
					平成26年<br />
					12月31日（水）9:30〜16:00<br />
					平成27年<br />
					1月1日（木）　休業<br />
					1月2日（金）　9:30〜16:00<br />
					1月3日（土）　9:30〜17:00<br />
					1月4日（日）　9:30〜18:00<br />
					<br />
					尚、1月5日（月）からは平常通り営業いたします。
					</p>
				</li>　
				<li class="list_c" style="padding-bottom:20px">
					<h1>EVENT</h1>
					<p>2014.11.20</p>
					<p><a href="pdf/20141120a.pdf" target="_blank">【年末】今年最後のセール！</a></p>
					<p><a href="pdf/20141120b.pdf" target="_blank">エア眼鏡 超弾性眼鏡だから軽くて丈夫！</a></p>
				</li>　
                <br />
                <br />
                <br />
                <br />
                <br />
         </ul>
        <a href="coupon/index.html"><img src="images/coupon_bnn.jpg" width="660" height="85" /></a>      <!--
<li class="list_c">
<h1>EVENT</h1>
<p>2011.08.21<br>
いざ！というときのためのオススメ防災グッズが入荷しました！<br /></p>
<p><table cellpadding="0" cellspacing="0" width="400px" border="0" class="ItemBox">
<tr><td>
<a href="http://meganenoha.exblog.jp/13336202/" target="_blank"><img src="images/20110823t.jpg" width="100" height="100" /></a><br />
<a href="http://meganenoha.exblog.jp/13336202/" target="_blank">多機能防災時計</a></td>
  <td><a href="http://meganenoha.exblog.jp/13336558/" target="_blank"><img src="images/20110823m.jpg" width="228" height="100" /></a><br /><a href="http://meganenoha.exblog.jp/13336558/" target="_blank">防災メガネ</a></td>
  </tr>
  </table></p>
</li>--!>


<!--<li class="list_c">
<h1>EVENT</h1>

</li>
-->
			</ul>
		</div>
		<div id="news">
			<ul id="newslist">
				<li>
					<p>2014.12.8<br>
							<a href="http://blog.meganenoharada.com/?p=538">Newお風呂メガネ入荷！</a><br />
							<a href="http://blog.meganenoharada.com/?p=565">アランミクリフェア開催中！</a><br /><br />
							<a href="http://blog.meganenoharada.com/?p=543"><img src="index_images/bn_urutora.gif" alt="ウルトラセブンコラボ眼鏡登場！" /></a><br />
							<a href="http://blog.meganenoharada.com/?p=543">ウルトラセブンコラボ眼鏡登場！</a>
					</p>
				</li>
			</ul>
			<br />
            <br />
            </div>

<div id="contents_banner">
		<ul id="banner">
				<li><a href="http://blog.meganenoharada.com/?cat=7"><img src="index_images/bn_01.gif" alt="人気フレームランキング" /><span class="text-img">人気フレームランキング</span></a></li>
				<li><a href="products/hearingaid.html"><img src="index_images/bn_02.gif" alt="補聴器無料体験" /><span class="text-img">補聴器無料体験</span></a></li>
				<li><a href="products/artvision.html"><img src="index_images/bn_03.gif" alt="レンズにオシャレを！ARTVISION" /><span class="text-img">レンズにオシャレを！ARTVISION</span></a></li>
			</ul>
			<ul id="banner" style="margin-top:50px">
				<li><a href="recruiting/new.html"><img src="index_images/bn_05.gif" alt="新卒採用情報" /><span class="text-img">新卒採用情報</span></a></li>
				<li><a href="http://blog.meganenoharada.com/?cat=4"><img src="index_images/bn_06.gif" alt="STAFF BLOG" /><span class="text-img">STAFF BLOG</span></a></li>
				<li><a href="others/contacts.html"><img src="index_images/bn_04.gif" alt="お問い合わせはこちら" border="0" /><span class="text-img">お問い合わせはこちら</span></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- #foot メニュー -->
<div id="footer">
	<div id="footer_menu">
		<ul id="footer_menu">
			<li><a href="#">◎トップページ</a></li>
			<li><a href="profile/profile.html">◎会社案内</a></li>
			<li><a href="recruiting/new.html">◎採用情報</a></li>
			<li><a href="others/sitemap.html">◎サイトマップ</a></li>
			<li><a href="others/privacy.html">◎プライバシーポリシー</a></li>
			<li><a href="others/contacts.html">◎お問い合せ</a></li>
		</ul>
		<a href="#TOP"><img src="index_images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/></a> </div>
	<div class="copyright"> <img src="images/logo02.gif" alt="メガネのハラダ" style="float:left"/> <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0 ">Copyright (C) meganenoharada 2010 All Rights Reserved.</span> </div>
</div>
<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
</html>