<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[プライバシーポリシー]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox1"><img src="images07/title_privacy.gif" alt="プライバシーポリシー" /></div>

<dl id="privacy">
<dt>株式会社メガネのハラダ（以下当社）では、お客様の個人情報の収集及び取り扱いに関して以下のように
定め、厳正な管理の下、当該個人情報の取り扱いを実施してまいります。</dt>
<dd>１	"個人情報の保護に関する法律" を遵守し、｢メガネのハラダ個人情報保護方針｣を定め、実施します。</dd>
<dd>２	上記方針は定期的に見直しを行い、事情に即したものにいたします。</dd>
<dd>３	上記方針の継続的改善に努め、定期的な監査以外にも、不備を見つけた場合には迅速に対応します。</dd>
<dd class="pcell">○	個人情報保護に関係する法令、規範を遵守します。</dd>
<dd>○	個人情報保護の責任部署を設置し、個人情報の適切な管理に務めます。</dd>
<dd>○	当社全従業員に周知徹底し、適切な教育を実施します。</dd>
<dd>○	個人情報の取り扱いに関しては、宣伝その他の利用目的をあらかじめ特定し、<br />
　　取得した個人情報はこれらの目的以外には一切利用いたしません。</dd>
<dd>○	当社で保有する個人情報は、お客様ご本人の同意がない限り、第三者に開示・提供しません。</dd>
<dd>○	お客様からご自身に関する情報開示、訂正、またDMの停止のご請求があった場合は、すみやかに対応いたします。</dd>
<dd style="border-bottom:dashed 1px; padding-bottom: 5px;">○	個人情報の取り扱いを外部に委託する場合は、個人情報を適切に取り扱っていると認められる委託先を選定し、<br />
　　契約などにより委託先においても個人情報の安全管理、秘密保持、再委託の禁止など、適切な管理を実施します。<br />
</dd>
</dl>
</dl>

<div class="syomei">
2005年3月31日<br />
株式会社 メガネのハラダ<br />
代表取締役  原田隆平
</div>




<!-- #本文はここまで -->
</div>
</div>
</div>
<!-- #浮遊する部分 -->
<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path">
     <p><a href="contacts.html">お問い合せ </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">プライバシポリシー </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="sitemap.html">サイトマップ </a></p>
     </div>

<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
