<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>会社案内｜メガネのハラダ</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/outline.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="../common/js/jquery.bxslider/jquery.bxslider-custom.css" />
	<script type="text/javascript">
		$(function(){
			//bxslider
			$('#bxslider').bxSlider({
				auto: true,
				pause: 3000,
				prevText: 'prev',
				nextText: 'next'
			});
		});
	</script>
	<script type="text/javascript">
		$(function(){
			//お知らせ,キャンペーン情報切替
			$('.tab li').click(function() { //クリックしたときのファンクションをまとめて指定
				var index = $('.tab li').index(this); //.index()を使いクリックされたタブが何番目かを調べ、indexという変数に代入します。
				$('.info li').css('display','none'); //コンテンツを一度すべて非表示にし、
				$('.info li').eq(index).css('display','block'); //クリックされたタブと同じ順番のコンテンツを表示します。
				$('.tab li').removeClass('select'); //一度タブについているクラスselectを消し、
				$(this).addClass('select') //クリックされたタブのみにクラスselectをつけます。
			});
		});
	</script>
</head>
<body>
	<div id="head_gradation">
		<header class="cf">
			<h1><a href="../"><img src="../common/images/common/ttl_head.png" alt="メガネデパート　メガネのハラダ" width="100%"></a></h1>
			<div class="btn_menu"><a href="javascript:void(0);"><img src="../common/images/common/nav_btn.png" width="100%"></a></div>
			<nav style="display:none;">
				<ul>
					<li id="close"><img src="../common/images/common/nav_btn_on.png" width="100%"></li>
					<li class="bor_bold"><a href="/sp/">ホーム</a></li>
					<li class="bor_bold"><a href="../products/">商品紹介</a></li>
					<li class="menu_ttl">店舗案内エリア選択</li>
					<li><a href="../shops/shinai.html">富山市内</a></li>
					<li><a href="../shops/seibu.html">富山西部</a></li>
					<li><a href="../shops/toubu.html">富山東部</a></li>
					<li class="bor_bold"><a href="../shops/ishikawa.html">石川県</a></li>
					<li class="bor_bold"><a href="../outline/">会社案内</a></li>
					<li class="menu_ttl">採用情報</li>
					<li><a href="../midway/">中途採用</a></li>
					<li><a href="../new/">新卒採用</a></li>
				</ul>
			</nav>
		</header>
	<h2><img src="../common/images/outline/main_img.jpg" width="100%"></h2>
	</div>

	<table>
		<tr>
			<th class="ttl_outline" colspan="2">会社概要</th>
		</tr>
		<tr>
			<th>社&emsp;名</th>
			<td>株式会社メガネのハラダ</td>
		</tr>
		<tr>
			<th>設&emsp;立</th>
			<td>1975年　(昭和50年)</td>
		</tr>
		<tr>
			<th>代表者</th>
			<td>代表取締役社長　原田 隆平</td>
		</tr>
		<tr>
			<th>資本金</th>
			<td>1,800万円</td>
		</tr>
		<tr>
			<th>従業員</th>
			<td>169名　(男92名　女77名)</td>
		</tr>
		<tr>
			<th>平均年齢</th>
			<td>28.3歳</td>
		</tr>
		<tr>
			<th>事業内容</th>
			<td>眼鏡・サングラス・補聴器・時計<br>・宝飾の販売</td>
		</tr>
		<tr>
			<th>本&emsp;社</th>
			<td>富山総曲輪3-2-29</td>
		</tr>
		<tr>
			<td class="shops_table" colspan="2">
				<p>店&emsp;舗</p>
				<dl>
					<dt>● 富山県19店舗</dt>
					<dd>富山県：10店舗、高岡市：3店舗、<br>砺波市：1店舗、射水市：1店舗、<br>魚津市：1店舗、滑川市：1店舗、<br>氷見市：1店舗、黒部市：1店舗</dd>
				</dl>
				<dl>
					<dt>● 石川県9店舗</dt>
					<dd>金沢市：7店舗、野々市市：1店舗、小松市：1店舗</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<th>関連会社</th>
			<td>(有)　メガネのハラダ高岡、<br>(株)　メガネのハラダ金沢、<br>(有)　オプト富山</td>
		</tr>
		<tr>
			<th>売上高</th>
			<td>24.5億円</td>
		</tr>
	</table>

	<h4>沿&emsp;&emsp;革</h4>
	<dl class="history cf">
		<dt>昭和4年4月</dt>
		<dd>ハラダ眼鏡店を創業</dd>
		<dt>昭和50年6月</dt>
		<dd>株式会社メガネのハラダを設立</dd>
		<dt>昭和60年10月</dt>
		<dd>メガネのハラダ富山南店オープン</dd>
		<dt>平成元年9月</dt>
		<dd>メガネのハラダ富山北店オープン</dd>
		<dt>平成4年5月</dt>
		<dd>メガネのハラダ富山東店オープン</dd>
		<dt>平成6年6月</dt>
		<dd>メガネのハラダ富山西店オープン</dd>
		<dt>平成7年9月</dt>
		<dd>メガネのハラダ新庄店オープン</dd>
		<dt>平成8年9月</dt>
		<dd>メガネのハラダ大町店オープン</dd>
		<dt>平成10年5月</dt>
		<dd>メガネのハラダ高岡・野村店オープン</dd>
		<dt>平成11年7月</dt>
		<dd>メガネのハラダ北の森店オープン</dd>
		<dt>平成12年9月</dt>
		<dd>メガネのハラダ中教院前店オープン</dd>
		<dt>平成14年7月</dt>
		<dd>メガネのハラダ滑川店オープン</dd>
		<dt>平成15年5月</dt>
		<dd>メガネのハラダ氷見店オープン</dd>
		<dt>平成15年6月</dt>
		<dd>メガネのハラダ総曲輪店オープン</dd>
		<dt>平成15年9月</dt>
		<dd>メガネのハラダ本店を総曲輪3丁目に移転新装オープン</dd>
		<dt>平成16年5月</dt>
		<dd>メガネのハラダ砺波店オープン</dd>
		<dt>平成16年6月</dt>
		<dd>メガネのハラダ婦中店オープン</dd>
		<dt>平成17年5月</dt>
		<dd>メガネのハラダ魚津店オープン</dd>
		<dt>平成18年5月</dt>
		<dd>メガネのハラダ高岡・横田店オープン</dd>
		<dt>平成18年9月</dt>
		<dd>メガネのハラダ小杉店オープン</dd>
		<dt>平成19年5月</dt>
		<dd>メガネのハラダ金沢・増泉店オープン</dd>
		<dt>平成19年9月</dt>
		<dd>メガネのハラダ金沢・鳴和店オープン</dd>
		<dt>平成20年5月</dt>
		<dd>メガネのハラダ野々市店オープン</dd>
		<dt>平成20年9月</dt>
		<dd>メガネのハラダ金沢・桜町店オープン</dd>
		<dt>平成21年6月</dt>
		<dd>メガネのハラダ金沢・有松店オープン</dd>
		<dt>平成22年5月</dt>
		<dd>メガネのハラダ金沢・小松店オープン</dd>
		<dt>平成23年5月</dt>
		<dd>メガネのハラダ黒部店オープン</dd>
		<dt>平成24年5月</dt>
		<dd>メガネのハラダ北安江店オープン</dd>
		<dt>平成25年5月</dt>
		<dd>メガネのハラダ駅西本町店オープン</dd>
		<dt>平成26年5月</dt>
		<dd>メガネのハラダ高岡・広小路店オープン</dd>
		<dt>平成26年7月</dt>
		<dd>メガネのハラダ金沢・八日市店オープン</dd>
	</dl>

	<div class="brands">
		<h3><img src="../common/images/top/ttl_brands.png" alt="ブランド一覧" width="100%"></h3>
		<ul class="brand_list cf">
			<li><img src="../common/images/top/bra_chanel.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_tiffany.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_gucci.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dior.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_alainmikli.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_feragamo.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_rayban.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_police.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dolce.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_bvlgari.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_prada.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_paulsmith.jpg" width="100%"></li>
		</ul>
	</div>

	<footer>
		<h2><img src="../common/images/common/ttl_foot.png" alt="メガネデパート　メガネのハラダ"  width="100%"></h2>
	</footer>

</body>
</html>
