<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>メールフォームプロCGI 2.1.4</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include.css" type="text/css" />
		<meta name="Description" content="メールフォームプロCGI 2.1.4" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">ドロップ機能サンプルソース</h1>
				<span>DROP FUNCTION EXAMPLE</span>
			</div>
			<div id="container">
				<div id="contents">
					<div class="section">
						<p>商品の数量などをメールフォームに渡す場合</p>
						<form action="example.html" method="get">
							<select name="山わさび個数">
								<option value="1">1個</option>
								<option value="2">2個</option>
								<option value="3">3個</option>
								<option value="4">4個</option>
								<option value="5">5個</option>
								<option value="6">6個</option>
								<option value="7">7個</option>
								<option value="8">8個</option>
								<option value="9">9個</option>
							</select>
							<input type="submit" value="カートに入れる" />
						</form>
					</div>
					<div class="section">
						<p>radioやcheckboxにチェックをさせる場合</p>
						<form action="example.html" method="get">
							<input type="hidden" name="資料請求(必須)3" value="メールフォーム" />
							<input type="submit" value="メールフォームの資料請求" />
						</form>
					</div>
					<div class="section">
						<p>特定のテキストエリアに入力した文字を入れる場合</p>
						<form action="example.html" method="get">
							お名前：<input type="text" name="お名前(必須)" value="" />
							<input type="submit" value="お問い合わせ" />
						</form>
						<p>※一部URIエンコードが不完全な場合があるため使わないほうが良いかも</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<span>Copyright&copy; 2008 All Rights Reserved.</span>
			</div>
		</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
	</body>
</html>