
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.lang.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.extensions.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[中途採用]</title>


<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div id="form">
<div class="titlebox2"><img src="../recruiting/images06/title_recruiting03.gif" alt="中途採用" /></div>
<form id="mailform" method="post" action="http://manierx.com/mail-cgi/harada/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
						<script type="text/javascript" src="http://manierx.com/mail-cgi/harada/include.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
						</div>
						<table  cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
                        <tr><td colspan="2" class="title">応募者個人情報</td></tr>
                        	<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />希望職種</th>
								<td>
									<ul>
										<li><label for="shop" id="male_label" class="mfp"><input type="radio" name="希望職種（必須）" id="male" value="販売職・店長候補" class="mfp" /> 販売職・店長候補</label></li>
										<li><label for="jimusy" id="female_label" class="mfp"><input type="radio" name="希望職種（必須）" id="female" value="事務職・商品管理" class="事務職・商品管理" />
										  事務職・商品管理
										</label></li>
									</ul>
									<div id="errormsg_希望職種" class="mfp_err"></div>
									<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
									<input type="hidden" name="希望職種(必須)" />
								</td>
							</tr>
                            <tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前</th>
								<td>
									<input type="text" name="姓(必須)" size="15" class="mfp" onkeyup="inputTyping(this.form.id,'セイ',event.keyCode,this)" />　
									<input type="text" name="名(必須)" size="15" class="mfp" onkeyup="inputTyping(this.form.id,'メイ',event.keyCode,this)" />
									<div id="errormsg_姓" class="mfp_err"></div>
									<div id="errormsg_名" class="mfp_err"></div>
								</td>
							</tr>
							<tr class="mfptr">
								<th>フリガナ</th>
								<td>
								<input type="text" name="セイ" size="15" class="mfp" />
							　　<input type="text" name="メイ" size="15" class="mfp" />
								</td>
							</tr>

							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />生年月日
							  <td>
                              <ul>
                              <li>
                              <select name="西暦(必須)" class="mfp">
												<option value="" selected="selected">【選択して下さい】</option>
	<option value="1950">1950</option>
<option value="1951">1951</option>
<option value="1952">1952</option>
<option value="1953">1953</option>
<option value="1954">1954</option>
<option value="1955">1955</option>
<option value="1956">1956</option>
<option value="1957">1957</option>
<option value="1958">1958</option>
<option value="1959">1959</option>
<option value="1960">1960</option>
<option value="1961">1961</option>
<option value="1962">1962</option>
<option value="1963">1963</option>
<option value="1964">1964</option>
<option value="1965">1965</option>
<option value="1966">1966</option>
<option value="1967">1967</option>
<option value="1968">1968</option>
<option value="1969">1969</option>
<option value="1970">1970</option>
<option value="1971">1971</option>
<option value="1972">1972</option>
<option value="1973">1973</option>
<option value="1974">1974</option>
<option value="1975">1975</option>
<option value="1976">1976</option>
<option value="1977">1977</option>
<option value="1978">1978</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
</select>年</li>
<li><SELECT name="月（必須）"　class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</SELECT>月</li>
<li><select name="日(必須)" class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</SELECT>
日
</li>
</ul>

                              </td>
							</tr>
                              <th>郵便番号</th>
								<td>
									<input type="hidden" name="ご住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
									<input type="text" name="郵便番号" size="8" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
									<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a></td>
							</tr>

                   <tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご住所</th>
								<td>
									<ol>
										<li>
											<span>都道府県</span>
											<select name="都道府県(必須)" class="mfp">
												<option value="" selected="selected">【選択して下さい】</option>
												<option value="北海道">北海道</option>
												<option value="青森県">青森県</option>
												<option value="岩手県">岩手県</option>
												<option value="宮城県">宮城県</option>
												<option value="秋田県">秋田県</option>
												<option value="山形県">山形県</option>
												<option value="福島県">福島県</option>
												<option value="茨城県">茨城県</option>
												<option value="栃木県">栃木県</option>
												<option value="群馬県">群馬県</option>
												<option value="埼玉県">埼玉県</option>
												<option value="千葉県">千葉県</option>
												<option value="東京都">東京都</option>
												<option value="神奈川県">神奈川県</option>
												<option value="新潟県">新潟県</option>
												<option value="富山県">富山県</option>
												<option value="石川県">石川県</option>
												<option value="福井県">福井県</option>
												<option value="山梨県">山梨県</option>
												<option value="長野県">長野県</option>
												<option value="岐阜県">岐阜県</option>
												<option value="静岡県">静岡県</option>
												<option value="愛知県">愛知県</option>
												<option value="三重県">三重県</option>
												<option value="滋賀県">滋賀県</option>
												<option value="京都府">京都府</option>
												<option value="大阪府">大阪府</option>
												<option value="兵庫県">兵庫県</option>
												<option value="奈良県">奈良県</option>
												<option value="和歌山県">和歌山県</option>
												<option value="鳥取県">鳥取県</option>
												<option value="島根県">島根県</option>
												<option value="岡山県">岡山県</option>
												<option value="広島県">広島県</option>
												<option value="山口県">山口県</option>
												<option value="徳島県">徳島県</option>
												<option value="香川県">香川県</option>
												<option value="愛媛県">愛媛県</option>
												<option value="高知県">高知県</option>
												<option value="福岡県">福岡県</option>
												<option value="佐賀県">佐賀県</option>
												<option value="長崎県">長崎県</option>
												<option value="熊本県">熊本県</option>
												<option value="大分県">大分県</option>
												<option value="宮崎県">宮崎県</option>
												<option value="鹿児島県">鹿児島県</option>
												<option value="沖縄県">沖縄県</option>
											</select><div id="errormsg_都道府県" class="mfp_err"></div>
										</li>
										<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="50" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
										<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="50" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
									</ol>
								</td>
						  </tr>
                          <tr class="mfptr">
								<th>電話番号</th>
								<td>






                                <input type="text" name="電話番号" size="16" class="mfp" /></td>
						  </tr>

							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス</th>
								<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度</th>
								<td><input type="text" name="confirm_email(必須)" size="40" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
							</tr>





							<tr class="mfptr">
								<th>学歴</th>
								<td>
									<ol>
										<li>最終学歴　<SELECT name="最終学歴"　class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="院卒">院卒</option>
<option value="大卒">大卒</option>
<option value="短大卒">短大卒</option>
<option value="専門卒">専門卒</option>
<option value="高専卒">高専卒</option>
<option value="高卒">高卒</option>
</SELECT></li>
<li>学校名　　
  <input type="text" name="学校名" size="70" class="mfp" /></li>

									</ol>
								</td>
							</tr>
							<tr class="mfptr">
								<th>保有資格</th>
								<td>
									<textarea name="保有資格" rows="10" cols="60" class="mfp"></textarea><div id="errormsg_保有資格" class="mfp_err"></div>
								</td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />就業状況</th>
								<td>
									<SELECT name="就業状況（必須）"　class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="退職中">退職中</option>
<option value="退職予定あり（1か月以内）">退職予定あり（1か月以内）</option>
<option value="退職予定あり（3か月以内）">退職予定あり（3か月以内）</option>
<option value="就業中">就業中</option>
</SELECT></li></td>
							</tr>
                             <tr><td colspan="2" class="title">希望条件</td></tr>


                             <tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />希望勤務地</th>
								<td>
									<ul>
										<li><label for="doc01" id="doc01_label" class="mfp"><input type="checkbox" name="希望勤務地(必須)1" id="doc01" value="富山市内" class="mfp" /> 富山市内</label></li>
										<li><label for="doc02" id="doc02_label" class="mfp"><input type="checkbox" name="希望勤務地(必須)1" id="doc02" value="富山東部" class="mfp" /> 富山東部</label></li>
										<li><label for="doc03" id="doc03_label" class="mfp"><input type="checkbox" name="希望勤務地(必須)1" id="doc03" value="富山西部" class="mfp" /> 富山西部</label></li>
										<li><label for="doc04" id="doc04_label" class="mfp"><input type="checkbox" name="希望勤務地(必須)1" id="doc04" value="石川県内" class="mfp" /> 石川県内</label></li>


									</ul>
									<p>※1個以上必ずチェックしてください。</p>
									<div id="errormsg_希望勤務地" class="mfp_err"></div>
									<!--checkboxを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
									<input type="hidden" name="希望勤務地(必須)1" />
								</td>
							</tr>
                            <tr class="mfptr">
								<th>希望就業時間</th>
								<td>
									 <input type="text" name="希望就業時間" size="70" class="mfp" />
								</td>
							</tr>
                            </tr>
                             <tr><td colspan="2" class="title">職歴</td></tr>
                             <tr class="mfptr">
								<th>経験職種</th>
								<td>
									<ol>
                                    <li><SELECT name="経験職種（必須）"　class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="販売・営業職">販売・営業職</option>
<option value="専門・技術職">専門・技術職</option>
<option value="事務職">事務職</option>
<option value="サービス職">サービス職</option>
</SELECT></li>
<p><span>その他の方は下記に職種を記入してください</span>
<li><input type="text" name="その他" size="70" class="mfp" /></li>
</ol>
</td>
							</tr>
                              <tr class="mfptr">
								<th>役職歴</th>
								<td>
									 <input type="text" name="役職歴" size="50" class="mfp" />
								</td>
							</tr>

                            <tr class="mfptr">
								<th>勤務先会社名</th>
								<td>
									 <input type="text" name="勤務先会社名" size="80" class="mfp" />
								</td>
							</tr>



								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認</th>
								<td><label for="send_confirm" id="send_confirm_label" class="mfp"><input type="checkbox" id="send_confirm" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
							</tr>
						</table>
						<div id="mfp_buttons">
					  <ul>
								<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
								<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
							</ul>
						</div>
					</form>





</div>

<!-- #本文はここまで -->
</div>
</div>
</div>
<!-- #浮遊する部分 -->
<div id="sidebar">
<div id="static">&nbsp;</div>
<div id="movable">
<div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
      <div id="sidemenu_path">
      <p><a href="../recruiting/new.html">新卒採用 </a></p>
      </div>
      <div id="sidemenu_path_select">
      <p><a href="#">中途採用 </a></p>
      </div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
