<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[店舗一覧]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

  <div id="container">
    <div id="wrap">
	
<!-- #本文はここです -->
    
	<div id="content">
    <div class="column">
    
	<div class="titlebox1"><img src="images01/title_shop01.gif" alt="店舗一覧" /></div>

<div class="shop_cell_right">
<img src="images01/toyama.gif" alt="富山市内" />
   <table width="650px" cellpadding="0" cellspacing="0">
   <tr height="20px">
    <td class="cell01" style="border-top:solid 1px #CCC"><p>本　店</p></td>
    <td class="cell02" style="border-top:solid 1px #CCC"><p>富山市総曲輪3-2-29</p></td>
    <td class="cell03" style="border-top:solid 1px #CCC"><p>TEL.076-423-1506</p></td>
    <td class="cell04" style="border-top:solid 1px #CCC"><a href="toyama01.html#honten"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>富山南店</td>
    <td class="cell02"><p>富山市掛尾460-5</td>
    <td class="cell03"><p>TEL.076-423-5200</td>
    <td class="cell04"><a href="toyama01.html#toyamaminami"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>富山北店</td>
    <td class="cell02"><p>富山市下赤江町2-10</td>
    <td class="cell03"><p>TEL.076-432-1506</td>
    <td class="cell04"><a href="toyama01.html#toyamakita"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>富山東店</td>
    <td class="cell02"><p>富山市中川原10-10</td>
    <td class="cell03"><p>TEL.076-493-1211</td>
    <td class="cell04"><a href="toyama01.html#toyamahigashi"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>富山西店</td>
    <td class="cell02"><p>富山市呉羽町7162</td>
    <td class="cell03"><p>TEL.076-434-5522</td>
    <td class="cell04"><a href="toyama01.html#toyamanishi"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>新庄店</td>
    <td class="cell02"><p>富山市荒川3-3-5</td>
    <td class="cell03"><p>TEL.076-423-0311</td>
    <td class="cell04"><a href="toyama01.html#shinjyo"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>大町店</td>
    <td class="cell02"><p>富山市大町180-5</td>
    <td class="cell03"><p>TEL.076-423-6161</td>
    <td class="cell04"><a href="toyama01.html#oomachi"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>北の森店</td>
    <td class="cell02"><p>富山市森4-720</td>
    <td class="cell03"><p>TEL.076-438-0733</td>
    <td class="cell04"><a href="toyama01.html#kitanomori"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>中教院前店</td>
    <td class="cell02"><p>富山市堤町通り2-6-10</td>
    <td class="cell03"><p>TEL.076-495-4588</td>
    <td class="cell04"><a href="toyama01.html#chukyouin"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>総曲輪店</td>
    <td class="cell02"><p>富山市総曲輪3-1-10</td>
    <td class="cell03"><p>TEL.076-420-5788</p></td>
    <td class="cell04"><a href="toyama01.html#sounawa"><img src="images01/shopicon.gif" /></a></td>
   </tr>
   <tr>
    <td class="cell01"><p>婦中店</td>
    <td class="cell02"><p>富山市婦中町速星84-1</td>
    <td class="cell03"><p>TEL076-466-0988</td>
    <td class="cell04"><a href="toyama01.html#fuchu"><img src="images01/shopicon.gif" /></a></td>
  </tr>
</table>
</div>

  
  <div class="shop_cell_right">
  <img src="images01/toyamatoubu.gif" alt="富山東部" />
  <table width="650px" cellpadding="0" cellspacing="0">
  <tr>
    <td class="cell01" style="border-top:solid 1px #CCC"><p>滑川店</td>
    <td class="cell02" style="border-top:solid 1px #CCC"><p>滑川市上小泉505-1</td>
    <td class="cell03" style="border-top:solid 1px #CCC"><p>TEL.076-476-4788</td>
    <td class="cell04" style="border-top:solid 1px #CCC"><a href="toyama02.html#namerikawa"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>魚津店</td>
    <td class="cell02"><p>魚津市北鬼江1-5-7</td>
    <td class="cell03"><p>TEL.0765-22-5200</td>
    <td class="cell04"><a href="toyama02.html#uozu"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  </table>
  </div>

 
  <div class="shop_cell_right">
  <img src="images01/toyamaseibu.gif" alt="富山西部" />
  <table width="650px" cellpadding="0" cellspacing="0">
  <tr>
    <td class="cell01" style="border-top:solid 1px #CCC"><p>氷見店</td>
    <td class="cell02" style="border-top:solid 1px #CCC"><p>氷見市幸町32-45</td>
    <td class="cell03" style="border-top:solid 1px #CCC"><p>TEL.0766-72-8355</td>
    <td class="cell04" style="border-top:solid 1px #CCC"><a href="toyama03.html#himi"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>砺波店</td>
    <td class="cell02"><p>砺波市三島町12-12</td>
    <td class="cell03"><p>TEL.0763-34-0233</td>
    <td class="cell04"><a href="toyama03.html#tonami"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>高岡・野村店</td>
    <td class="cell02"><p>高岡市野村1566</td>
    <td class="cell03"><p>TEL.0766-29-2800</td>
    <td class="cell04"><a href="toyama03.html#nomura"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>高岡・横田店</td>
    <td class="cell02"><p>高岡市瑞穂町4-7</td>
    <td class="cell03"><p>TEL.0766-22-3200</td>
    <td class="cell04"><a href="toyama03.html#yokota"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>小杉店</td>
    <td class="cell02"><p>射水市三ヶ2752-2</td>
    <td class="cell03"><p>TEL.0766-56-9090</td>
    <td class="cell04"><a href="toyama03.html#kosugi"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  </table>
  </div>

  
  <div class="shop_cell_right">
  <img src="images01/ishikawa.gif" alt="石川県" />
  <table width="650px" cellpadding="0" cellspacing="0">
  <tr>
    <td class="cell01" style="border-top:solid 1px #CCC"><p>金沢・増泉店</td>
    <td class="cell02" style="border-top:solid 1px #CCC"><p>金沢市増泉1-16-11</td>
    <td class="cell03" style="border-top:solid 1px #CCC"><p>TEL.076-242-7300</td>
    <td class="cell04" style="border-top:solid 1px #CCC"><a href="ishikawa.html#masuizumi"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>金沢・鳴和店</td>
    <td class="cell02"><p>金沢市春日町4-5</td>
    <td class="cell03"><p>TEL.076-251-6900</td>
    <td class="cell04"><a href="ishikawa.html#naruwa"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>野々市店</td>
    <td class="cell02"><p>石川郡野々市町本町4-7-8</td>
    <td class="cell03"><p>TEL.076-246-7400</td>
    <td class="cell04"><a href="ishikawa.html#nonoichi"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>金沢・桜町店</td>
    <td class="cell02"><p>石川県金沢市桜町24-36</td>
    <td class="cell03"><p>TEL076-223-8282</td>
    <td class="cell04"><a href="ishikawa.html#sakura"><img src="images01/shopicon.gif" /></a></td>
  </tr>
    <tr>
    <td class="cell01"><p>金沢・有松店</td>
    <td class="cell02"><p>石川県金沢市有松3-6-28</td>
    <td class="cell03"><p>TEL076-247-6644</td>
    <td class="cell04"><a href="ishikawa.html#arimatsu"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  <tr>
    <td class="cell01"><p>小松店</td>
    <td class="cell02"><p>石川県小松市上小松町丙34-1</td>
    <td class="cell03"><p>TEL0761-21-9300</td>
    <td class="cell04"><a href="ishikawa.html#komatsu"><img src="images01/shopicon.gif" /></a></td>
  </tr>
  </table>
  </div>

</div>
</div>

<!-- #本文はここまで -->

</div>
	
	
<!-- 浮遊する部分 ここから -->
	
<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path_select">
     <p><a href="#.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama01.html">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama03.html">富山西部　店舗情報 </a></p>
     <div id="sidemenu_path">
     <p><a href="ishikawa.html">石川県　　店舗情報 </a></p>
     </div>
</div>

<!-- InstanceEndEditable -->

     <div id="sidemenu_contents">
	 <a href="../../shop/index.html"><img src="../../images/bn_guide.gif" width="230" height="80" alt="店舗案内" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
</div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
