<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[石川県 店舗情報]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox1"><img src="images01/title_shop05.gif" alt="石川県　店舗情報" /></div>

<!--金沢・増泉店-->
<a name="masuizumi"></a>
<div id="shop_guide">
<div class="box01">
<h4>金沢・増泉店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市増泉1-16-11　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E5%A2%97%E6%B3%891-16-11&sll=36.690042,137.212694&sspn=0.006392,0.009334&brcurrent=3,0x5ff8347d491c75f1:0xa5820ec17f689b39,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E5%A2%97%E6%B3%89%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%91&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-242-7300<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map01.gif" alt="金沢・増泉店地図" />
<img src="images01/p_ishikawa/i_shop01.jpg" alt="金沢・増泉店写真" />
<p>メガネのハラダ増泉店は、豊富な品揃えと最新の技術で、おしゃれで快適な眼鏡をおすすめしております。補聴器アドバイザーも常駐しておりますのでお気軽にご来店下さい。<br />
<strong>金沢・増泉店店長　村田　丈俊</strong></p>
</div>
</div>

<!--金沢鳴和店-->
<a name="naruwa"></a>
<div id="shop_guide">
<div class="box01">
<h4>金沢鳴和店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市春日町4-5　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%98%A5%E6%97%A5%E7%94%BA4-5&sll=36.557978,136.644812&sspn=0.006403,0.009334&brcurrent=3,0x5ff8331b989e969f:0x9ee8d27a369aea2f,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%98%A5%E6%97%A5%E7%94%BA%EF%BC%94%E2%88%92%EF%BC%95&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-251-6900<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map02.gif" alt="金沢・鳴和店地図" />
<img src="images01/p_ishikawa/i_shop02.jpg" alt="金沢・鳴和店写真" />
<p>鳴和店は金沢市の2号店としてオープンし、皆様のご愛顧を賜りまして1周年を迎えることが出来また。これからも明るく元気なスタッフが皆様のお越しをお待ちしております。<br />
<strong>金沢・鳴和店店長　平野　達也</strong></p>
</div>
</div>

<!--野々市店-->
<a name="nonoichi"></a>
<div id="shop_guide">
<div class="box01">
<h4>野々市店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>石川郡野々市町本町4丁目7−8 　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E7%9F%B3%E5%B7%9D%E9%83%A1%E9%87%8E%E3%80%85%E5%B8%82%E7%94%BA%E6%9C%AC%E7%94%BA4%E4%B8%81%E7%9B%AE7%EF%BC%8D8&sll=36.58317,136.672875&sspn=0.006401,0.009334&brcurrent=3,0x5ff835bbf24228eb:0xa4da51c2345c405d,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E7%9F%B3%E5%B7%9D%E9%83%A1%E9%87%8E%E3%80%85%E5%B8%82%E7%94%BA%E6%9C%AC%E7%94%BA%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%98&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-251-6900<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map03.gif" alt="野々市店地図" />
<img src="images01/p_ishikawa/i_shop03.jpg" alt="野々市店写真" />
<p>野々市店には定番商品から流行の商品まで約３０００本のメガネがあり、スタッフ全員がお客様に似合うメガネを提案させて頂き、お客様満足度１００％を目指しています。<br />
<strong>野々市店店長　斉藤　大輔</strong></p>
</div>
</div>

<!--金沢・桜町店-->
<a name="sakura"></a>
<div id="shop_guide">
<div class="box01">
<h4>金沢・桜町店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市桜町24−36　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%A1%9C%E7%94%BA24%EF%BC%8D36&sll=36.532858,136.611421&sspn=0.006405,0.009334&brcurrent=3,0x5ff83390520c2415:0xe0c2be7f6b6961a8,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%A1%9C%E7%94%BA%EF%BC%92%EF%BC%94&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-251-6900<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map04.gif" alt="金沢・桜町店地図" />
<img src="images01/p_ishikawa/i_shop04.jpg" alt="金沢・桜町店写真" />
<p>桜町店は2008年11月20日にオープンしたばかりのお店です。兼六園から車で3分程の住宅街にあります。皆様のお越しをスタッフ一同心よりお待ち申し上げております。<br />
<strong>金沢・桜町店店長　小寺　克典</strong></p>
</div>
</div>

<!--金沢・有松店-->
<a name="arimatsu"></a>
<div id="shop_guide">
<div class="box01">
<h4>金沢・有松店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市有松3-6-28　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%9C%89%E6%9D%BE3-6-28&sll=36.561148,136.675462&sspn=0.025612,0.037336&brcurrent=3,0x5ff834461ffea1ed:0x1d665f1fcf078347,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%9C%89%E6%9D%BE%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%92%EF%BC%98&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-247-6644<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map05.gif" alt="金沢・有松店地図" />
<img src="images01/p_ishikawa/i_shop05.jpg" />
<p>当店は石川県内５店目で、店舗面積は日本海側最大級を誇ります。すっきり見えて、かけて楽しくなるような眼鏡に出会えるよう誠心誠意お手伝いさせていただきます！「目と耳のこと」は当店に何なりとお任せください！
<br />
<strong>金沢・有松店店長　宮西　敏</strong></p>
</div>
</div>

<!--小松店-->
<a name="komatsu"></a>
<div id="shop_guide">
<div class="box01">
<h4>小松店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>小松市上小松町丙34-1　<a href="http://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E5%B0%8F%E6%9D%BE%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%9D%BE%E7%94%BA%E4%B8%9934-1&sll=36.5626,136.362305&sspn=33.114987,64.6875&brcurrent=3,0x5ff851b25685726d:0x57d0d3e92954028a,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E5%B0%8F%E6%9D%BE%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%9D%BE%E7%94%BA%E4%B8%99%EF%BC%93%EF%BC%94%E2%88%92%EF%BC%91&z=16" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0761-21-9300<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map06.gif" alt="小松店地図" />
<img src="images01/p_ishikawa/i_shop06.jpg" />
<p>店内にはバリエーション豊かな3000本のメガネを取り揃えており、気軽に入れる雰囲気作りを心掛けています。「小松市にメガネのハラダあり」と支持して頂けるように日々勉強し、お客様に満足していただけるよう頑張ります。ぜひ一度のぞいてみてください。
<br />
<strong>小松店店長　川岸　慎吾</strong></p>
</div>
</div>

</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- 浮遊する部分 ここから -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path">
     <p><a href="index.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama01.html">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama03.html">富山西部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">石川県　　店舗情報 </a></p>
     </div>       

<!-- InstanceEndEditable -->

     <div id="sidemenu_contents">
	 <a href="../../shop/index.html"><img src="../../images/bn_guide.gif" width="230" height="80" alt="店舗案内" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
</div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
