<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[富山市内 店舗情報]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

<div id="container">
<div id="wrap">

<!-- #本文はここから -->

<div id="content">
<div class="column">

<div class="titlebox1"><img src="images01/title_shop02.gif" alt="富山市内店舗情報" /></div>

<!--本店-->
<a name="honten"></a>
<div id="shop_guide">
<div class="box01">
<h4>本店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市総曲輪3-2-29　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E7%B7%8F%E6%9B%B2%E8%BC%AA3-2-29&sll=36.5626,136.362305&sspn=51.552417,76.464844&brcurrent=3,0x5ff79089ebef4979:0xcf19ddee599c98c4,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E7%B7%8F%E6%9B%B2%E8%BC%AA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%E2%88%92%EF%BC%92%EF%BC%99&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-423-1506<br />
営業時間<span class="bule">■</span>9:00〜19:30</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map01.gif" alt="本店地図" />
<img src="images01/p_shinai/s_shop01.jpg" alt="本店写真" />
<p>本店は、世界の一流ブランドフレームが県内随一の品揃え。補聴器専門コーナーや福祉関連商品のご相談（福祉法指定店）など各専門スタッフが皆様のご要望にお応えします。<br />
<strong>本店店長　田中　聡</strong></p>
</div>
</div>


<!--富山南店-->
<a name="toyamaminami"></a>
<div id="shop_guide">
<div class="box01">
<h4>富山南店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市掛尾460-5　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E6%8E%9B%E5%B0%BE460-5&sll=36.689999,137.212538&sspn=0.001598,0.002334&brcurrent=3,0x5ff791cda6b944fd:0xf1231fe7a619e1c7,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E6%8E%9B%E5%B0%BE%E7%94%BA%EF%BC%94%EF%BC%96%EF%BC%90%E2%88%92%EF%BC%95&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-423-5200<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map02.gif" alt="富山南店地図" />
<img src="images01/p_shinai/s_shop02.jpg" alt="富山南店写真" />
<p>北陸地区最大級の売場面積と商品数を誇る店舗で、個性的なブランドがたくさんございます！ 無料送迎サービスもしておりますので、お気軽にスタッフまでお声を掛けて下さい。<br />
<strong>富山南店店長　原田　洋平</strong></p>
</div>
</div>

<!--富山北店-->
<a name="toyamakita"></a>
<div id="shop_guide">
<div class="box01">
<h4>富山北店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市下赤江町2-10　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E4%B8%8B%E8%B5%A4%E6%B1%9F%E7%94%BA2-10&sll=36.664228,137.209654&sspn=0.006394,0.009334&brcurrent=3,0x5ff79a016d35f149:0x162342837c1e3849,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E4%B8%8B%E8%B5%A4%E6%B1%9F%E7%94%BA%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%90&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-432-1506<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map03.gif" alt="富山北店地図" />
<img src="images01/p_shinai/s_shop03.jpg" alt="富山北店写真" />
<p>当店は広い店内・明るいスタッフ・大型駐車場完備のとても入り易いお店です。幅広い要望に応えられる様、個性的な物からお手頃な物まで様々なメガネを取り揃えております。アナタがお探しの１本がきっとココにある！<br />
<strong>富山北店店長　若島　亮一</strong></p>
</div>
</div>

<!--富山東店-->
<a name="toyamahigashi"></a>
<div id="shop_guide">
<div class="box01">
<h4>富山東店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市中川原10-10　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%B7%9D%E5%8E%9F10-10&sll=36.715372,137.229808&sspn=0.02556,0.037336&brcurrent=3,0x5ff791088971da17:0x99499aa9c5220d87,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%B7%9D%E5%8E%9F%EF%BC%91%EF%BC%90&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-493-1211<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map04.gif" alt="富山東店地図" />
<img src="images01/p_shinai/s_shop04.jpg" alt="富山東店写真" />
<p>おかげさまで東店は、今年17年目になります。現在新たなサービスとして、無料送迎を行っております。足の都合の悪い方、遠方の方などに非常にご好評いただいております。皆様どうぞ、お気軽にお申し付けくださいませ！<br />
<strong>富山東店店長　江野　俊昭</strong></p>
</div>
</div>

<div class="break">&nbsp;</div>

<!--富山西店-->
<a name="toyamanishi"></a>
<div id="shop_guide">
<div class="box01">
<h4>富山西店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市呉羽町7162　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%91%89%E7%BE%BD%E7%94%BA7162&sll=36.675683,137.250936&sspn=0.006393,0.009334&brcurrent=3,0x5ff79af62defe17d:0xfb7eaea077befbfb,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%91%89%E7%BE%BD%E7%94%BA%EF%BC%97%EF%BC%91%EF%BC%96%EF%BC%92&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-434-5522<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map05.gif" alt="富山西店地図" />
<img src="images01/p_shinai/s_shop05.jpg" alt="富山西店写真" />
<p>メガネのハラダ西店は、富山大学も近く、幅広い層のお客様から支持を得て、15年目をむかえます。カーマさんの向いの華やかなお店ですので、ご来店をお待ちしております。<br />
<strong>富山西店店長　猪又　和也</strong></p>
</div>
</div>

<!--新庄店-->
<a name="shinjyo"></a>
<div id="shop_guide">
<div class="box01">
<h4>新庄店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市荒川3-3-5　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E8%8D%92%E5%B7%9D3-3-5&sll=36.710468,137.171121&sspn=0.006391,0.009334&brcurrent=3,0x5ff790db4d086785:0x3246ec725b63fb04,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E8%8D%92%E5%B7%9D%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%95&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-423-0311<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map06.gif" alt="新庄地図" />
<img src="images01/p_shinai/s_shop06.jpg" alt="新庄写真" />
<p>メガネのハラダ新庄店は国道41号線沿いにあります。多彩な品揃えと、女性店長らしい明るさや細やかな気配りが自慢のお店です。是非一度ご来店下さい。お待ちしております。<br />
<strong>新庄店店長　岡山　由香</strong></p>
</div>
</div>

<!--大町店-->
<a name="oomachi"></a>
<div id="shop_guide">
<div class="box01">
<h4>大町店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市大町180-5　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A4%A7%E7%94%BA180-5&sll=36.696119,137.249271&sspn=0.006392,0.009334&brcurrent=3,0x5ff791b686ca6c81:0xf083f07dbae7b8c3,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A4%A7%E7%94%BA%EF%BC%91%EF%BC%98%EF%BC%90%E2%88%92%EF%BC%95&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-423-6161<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map07.gif" alt="大町店地図" />
<img src="images01/p_shinai/s_shop07.jpg" alt="大町店写真" />
<p>大町店は、ハラダの中では小さなお店ですがお客様のかゆい所に、手が届く様なサービスを心がけて日々頑張っています。ぜひ、お気軽にご来店ください。お待ちしております。<br />
<strong>大町店店長　大木　慎一</strong></p>
</div>
</div>

<!--北の森店-->
<a name="kitanomori"></a>
<div id="shop_guide">
<div class="box01">
<h4>北の森店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市森4-720　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E6%A3%AE4-720&sll=36.666306,137.22368&sspn=0.006394,0.009334&brcurrent=3,0x5ff799af58863d05:0xd1b8283ea854f70,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E6%A3%AE%EF%BC%94%E4%B8%81%E7%9B%AE&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-438-0733<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map08.gif" alt="北の森店地図" />
<img src="images01/p_shinai/s_shop08.jpg" alt="北の森店写真" />
<p>私たちは、楽しくメガネ選びをしていただける店づくりを心がけています。いつでも気軽にご来店いただき、思う存分メガネの試着をして下さい。心よりお待ちしております。<br />
<strong>北の森店店長　川平　正史</strong></p>
</div>
</div>

<div class="break">&nbsp;</div>

<!--中教院前店-->
<a name="chukyouin"></a>
<div id="shop_guide">
<div class="box01">
<h4>中教院前店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市堤町通り2-6-10　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A0%A4%E7%94%BA%E9%80%9A%E3%82%8A2-6-10&sll=36.745294,137.235384&sspn=0.02555,0.037336&brcurrent=3,0x5ff7f20918176af5:0x6d5abf97791f1de3,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A0%A4%E7%94%BA%E9%80%9A%E3%82%8A%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%90&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-495-4588<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map09.gif" alt="中教院前店地図" />
<img src="images01/p_shinai/s_shop09.jpg" alt="中教院前店写真" />
<p>中教院前店は富山市の中心地にありながら駐車場を完備し,どの方面からも入りやすい立地にあります。送迎にも力を入れています。ご来店を心よりお待ちしております。<br />
<strong>中教院前店店長　明野　真</strong></p>
</div>
</div>

<!--総曲輪店-->
<a name="sounawa"></a>
<div id="shop_guide">
<div class="box01">
<h4>総曲輪店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市総曲輪3-1-10　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E7%B7%8F%E6%9B%B2%E8%BC%AA3-1-10&sll=36.688575,137.22089&sspn=0.006392,0.009334&brcurrent=3,0x5ff7908a07a76021:0xad49b911259c0fd,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E7%B7%8F%E6%9B%B2%E8%BC%AA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-420-5788<br />
営業時間<span class="bule">■</span>9:00〜19:30</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map10.gif" alt="総曲輪店地図" />
<img src="images01/p_shinai/s_shop10.jpg" alt="総曲輪店写真" />
<p>メガネのハラダ総曲輪店は、富山大和のすぐ目の前。ショッピングやお出かけの際は、お気軽にお立寄り下さい。おいしいお茶と、とびっきりの笑顔でお待ちしております。<br />
<strong>総曲輪店店長　丸山　祥代</strong></p>
</div>
</div>

<!--婦中店 -->
<a name="fuchu"></a>
<div id="shop_guide">
<div class="box01">
<h4>婦中店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>富山市婦中町速星84-1　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A9%A6%E4%B8%AD%E7%94%BA%E9%80%9F%E6%98%9F84-1&sll=36.690033,137.211875&sspn=0.025569,0.037336&brcurrent=3,0x5ff78fc17f33313d:0xc3555aad09fc3434,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%AF%8C%E5%B1%B1%E5%B8%82%E5%A9%A6%E4%B8%AD%E7%94%BA%E9%80%9F%E6%98%9F%EF%BC%98%EF%BC%94%E2%88%92%EF%BC%91&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-466-0988<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_shinai/s_map11.gif" alt="婦中店地図" />
<img src="images01/p_shinai/s_shop11.jpg" alt="婦中店写真" />
<p>当店では日頃からお客様とのコミュニケーションを大切に考えています。そうすることによってお客様が本当に必要としておられるメガネを作ることが出来ると思うからです。いつも店内は元気な声と笑顔がたえない雰囲気づくりを心掛けて頑張ります。お客様第一をモットーにたくさんのお客様とふれ合い成長していきたいと思っておりますので、まずは婦中店にお気軽にご来店ください。心よりお待ちしております。<br />
<strong>婦中店店長　石森　雅俊</strong></p>
</div>
</div>

</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- 浮遊する部分 ここから -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path">
     <p><a href="index.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山西部　店舗情報 </a></p>
     <div id="sidemenu_path">
     <p><a href="ishikawa.html">石川県　　店舗情報 </a></p>
     </div>
</div>

<!-- InstanceEndEditable -->

     <div id="sidemenu_contents">
	 <a href="../../shop/index.html"><img src="../../images/bn_guide.gif" width="230" height="80" alt="店舗案内" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
</div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
