<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[富山西部 店舗情報]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox1"><img src="images01/title_shop04.gif" alt="富山西部　店舗情報" /></div>


<!--氷見店-->
<a name="himi"></a>
<div id="shop_guide">
<div class="box01">
<h4>氷見店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>氷見市幸町32-45　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E6%B0%B7%E8%A6%8B%E5%B8%82%E5%B9%B8%E7%94%BA32-45&sll=36.539716,136.639635&sspn=0.006405,0.009334&brcurrent=3,0x5ff7722de21466c9:0xd68506c32cbe673f,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E6%B0%B7%E8%A6%8B%E5%B8%82%E5%B9%B8%E7%94%BA%EF%BC%93%EF%BC%92&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0766-72-8355<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_seibu/b_map01.gif" alt="氷見店地図" />
<img src="images01/p_seibu/b_shop01.jpg" alt="氷見店写真" />
<p>メガネのハラダ氷見店では、いつでも明るい店内と明るい笑顔でお客様をお迎えしております。楽しくお気に入りの眼鏡をお買い求め頂けるようスタッフ一同、精一杯のおもてなしでご来店をお待ちしております。<br />
<strong>氷見店店長　平林　直人</strong></p>
</div>
</div>

<!--砺波店-->
<a name="tonami"></a>
<div id="shop_guide">
<div class="box01">
<h4>砺波店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>砺波市三島町12-12　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E7%A0%BA%E6%B3%A2%E5%B8%82%E4%B8%89%E5%B3%B6%E7%94%BA12-12&sll=36.857489,136.977523&sspn=0.025513,0.037336&brcurrent=3,0x5ff829d7e4ba05b3:0x41070bd0751c1c71,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%A0%BA%E6%B3%A2%E5%B8%82%E4%B8%89%E5%B3%B6%E7%94%BA%EF%BC%91%EF%BC%92&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0763-34-0233<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_seibu/b_map02.gif" alt="砺波店地図" />
<img src="images01/p_seibu/b_shop02.jpg" alt="砺波店写真" />
<p>メガネのハラダ砺波店は、県内最大級（３５００本）の商品を取り揃えています。国道１５６号線側から見える大きな看板が目印になっており、大駐車場も完備しております。気軽で、入り易い店です。ぜひ、ぜひ、来られませ〜<br />
<strong>砺波店店長　笠島　芳浩</strong></p>
</div>
</div>

<!--高岡・野村店-->
<a name="nomura"></a>
<div id="shop_guide">
<div class="box01">
<h4>高岡・野村店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>高岡市野村1566　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%AB%98%E5%B2%A1%E5%B8%82%E9%87%8E%E6%9D%911566&sll=36.632008,136.95624&sspn=0.006397,0.009334&brcurrent=3,0x5ff79d41b68b4b35:0x48526e82ff43399f,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%AB%98%E5%B2%A1%E5%B8%82%E9%87%8E%E6%9D%91%EF%BC%91%EF%BC%95%EF%BC%96%EF%BC%96&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0766-29-2800<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_seibu/b_map03.gif" alt="高岡・野村店地図" />
<img src="images01/p_seibu/b_shop03.jpg" alt="高岡・野村店写真" />
<p>野村店は、国道8号線「下田」と旧８号線「野村」を結ぶいわせの通り沿いにあります。地域の皆様に支えられ、今年でオープン１０周年を迎えることができました。
より地域に根付いていける店を目指して、スタッフ一同努力していきます！<br />
<strong>高岡・野村店店長　増山　雅俊</strong></p>
</div>
</div>

<!--高岡・横田店-->
<a name="yokota"></a>
<div id="shop_guide">
<div class="box01">
<h4>高岡・横田店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>高岡市瑞穂町4-7　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%AB%98%E5%B2%A1%E5%B8%82%E7%91%9E%E7%A9%82%E7%94%BA4-7&sll=36.757474,137.041793&sspn=0.006387,0.009334&brcurrent=3,0x5ff782a77a2cd2bb:0x7b180e91a67e3d87,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%AB%98%E5%B2%A1%E5%B8%82%E7%91%9E%E7%A9%82%E7%94%BA%EF%BC%94%E2%88%92%EF%BC%97&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0766-22-3200<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_seibu/b_map04.gif" alt="高岡・横田店地図" />
<img src="images01/p_seibu/b_shop04.jpg" alt="高岡・横田店写真" />
<p>メガネのハラダ高岡・横田店では、数多くのブランドメガネや、呉西唯一<a href="http://www.eyemetrics.co.jp/" target="_blank">アイメトリクス</a>の取扱をしております。より掛けやすいメガネを皆様にご提案し続けてまいります。<br />
<strong>高岡・横田店店長　伊田　亘</strong></p>
</div>
</div>

<!--小杉店-->
<a name="kosugi"></a>
<div id="shop_guide">
<div class="box01">
<h4>小杉店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>射水市三ヶ2752-2　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%B0%84%E6%B0%B4%E5%B8%82%E4%B8%89%E3%83%B62752-2&sll=36.74998,136.995868&sspn=0.006387,0.009334&brcurrent=3,0x5ff79ca87ee097bf:0xd2bdb03c9b6cf194,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E5%B0%84%E6%B0%B4%E5%B8%82%E4%B8%89%E3%82%B1%EF%BC%92%EF%BC%97%EF%BC%95%EF%BC%92%E2%88%92%EF%BC%92&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0766-56-9090<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_seibu/b_map05.gif" alt="小杉店地図" />
<img src="images01/p_seibu/b_shop05.jpg" alt="小杉店写真" />
<p>小杉店は３つの満足でお客様をお迎えします！(1)駐車場は間口が広くとても便利です。(2)店舗は段差がありません。人に優しい設計です。(3)子供用メガネを約１００本ご用意しています。<br />
<strong>小杉店店長　岩満　宏貴</strong></p>
</div>
</div>

</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- 浮遊する部分 ここから -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path">
     <p><a href="index.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama01.html">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">富山西部　店舗情報 </a></p>
     <div id="sidemenu_path">
     <p><a href="ishikawa.html">石川県　　店舗情報 </a></p>
     </div>
</div>

<!-- InstanceEndEditable -->

     <div id="sidemenu_contents">
	 <a href="../../shop/index.html"><img src="../../images/bn_guide.gif" width="230" height="80" alt="店舗案内" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
</div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
