<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>商品紹介｜メガネのハラダ</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/products.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="../common/js/jquery.bxslider/jquery.bxslider-custom.css" />
	<script type="text/javascript">
		$(function(){
			//bxslider
			$('#bxslider').bxSlider({
				auto: true,
				pause: 3000,
				prevText: 'prev',
				nextText: 'next'
			});
		});
	</script>
	<script type="text/javascript">
		$(function(){
			//お知らせ,キャンペーン情報切替
			$('.tab li').click(function() { //クリックしたときのファンクションをまとめて指定
				var index = $('.tab li').index(this); //.index()を使いクリックされたタブが何番目かを調べ、indexという変数に代入します。
				$('.info li').css('display','none'); //コンテンツを一度すべて非表示にし、
				$('.info li').eq(index).css('display','block'); //クリックされたタブと同じ順番のコンテンツを表示します。
				$('.tab li').removeClass('select'); //一度タブについているクラスselectを消し、
				$(this).addClass('select') //クリックされたタブのみにクラスselectをつけます。
			});
		});
	</script>
</head>
<body>
	<div id="head_gradation">
		<header class="cf">
			<h1><a href="../"><img src="../common/images/common/ttl_head.png" alt="メガネデパート　メガネのハラダ" width="100%"></a></h1>
			<div class="btn_menu"><a href="javascript:void(0);"><img src="../common/images/common/nav_btn.png" width="100%"></a></div>
			<nav style="display:none;">
				<ul>
					<li id="close"><img src="../common/images/common/nav_btn_on.png" width="100%"></li>
					<li class="bor_bold"><a href="/sp/">ホーム</a></li>
					<li class="bor_bold"><a href="../products/">商品紹介</a></li>
					<li class="menu_ttl">店舗案内エリア選択</li>
					<li><a href="../shops/shinai.html">富山市内</a></li>
					<li><a href="../shops/seibu.html">富山西部</a></li>
					<li><a href="../shops/toubu.html">富山東部</a></li>
					<li class="bor_bold"><a href="../shops/ishikawa.html">石川県</a></li>
					<li class="bor_bold"><a href="../outline/">会社案内</a></li>
					<li class="menu_ttl">採用情報</li>
					<li><a href="../midway/">中途採用</a></li>
					<li><a href="../new/">新卒採用</a></li>
				</ul>
			</nav>
		</header>
	<h2><img src="../common/images/products/main_img.jpg" width="100%"></h2>
	</div>

	<h4><img src="../common/images/products/ttl_products.jpg" width="100%"></h4>
	<ul class="products">
		<li class="cf"><a href="../common/images/products/pdf/item_01.pdf" target="_blank">
			<img src="../common/images/products/img_01.jpg" width="100%">
			<div class="txt_pro">
				<h5>良質眼鏡</h5>
				<p>眼鏡一式 4,500円(税別)<br>当日お渡しできます。</p>
			</div>
		</a></li>
		<li class="cf"><a href="../common/images/products/pdf/item_02.pdf" target="_blank">
			<img src="../common/images/products/img_02.jpg" width="100%">
			<div class="txt_pro">
				<h5>エア眼鏡</h5>
				<p>超弾性眼鏡だから<br>軽くて丈夫です。</p>
			</div>
		</a></li>
		<li class="cf"><a href="../common/images/products/pdf/item_03.pdf" target="_blank">
			<img src="../common/images/products/img_03.jpg" width="100%">
			<div class="txt_pro">
				<h5>遠近両用眼鏡</h5>
				<p>遠くも見えて、近くも見える。</p>
			</div>
		</a></li>
		<li class="cf"><a href="../common/images/products/pdf/item_04.pdf" target="_blank">
			<img src="../common/images/products/img_04.jpg" width="100%">
			<div class="txt_pro">
				<h5>リフォーム</h5>
				<p>眼鏡を大事にしたい、<br>あなたの気持ちに応えます。</p>
			</div>
		</a></li>
		<li class="cf"><a href="http://www.meganenoharada.com/products/kids.html" target="_blank">
			<img src="../common/images/products/img_05.jpg" width="100%">
			<div class="txt_pro">
				<h5>子ども用眼鏡</h5>
				<p>トマトグラッシーズ<br>スポーツ用眼鏡など</p>
			</div></a>
			<span class="r_btn mg_t2"><a href="http://www.meganenoharada.com/products/tomatoglasses.html" target="_blank">トマトグラッシーズ</a></span>
			<span class="r_btn"><a href="http://www.meganenoharada.com/products/kidsglass.html" target="_blank">スポーツ眼鏡</a></a></span>
		</li>
		<li class="cf"><a href="../common/images/products/pdf/item_06.pdf" target="_blank">
			<img src="../common/images/products/img_06.jpg" width="100%">
			<div class="txt_pro">
				<h5>サングラス</h5>
				<p>ライフスタイルにぴったりの<br>サングラスが見つかります。</p>
			</div>
		</a></li>
		<li class="cf"><a href="../common/images/products/pdf/item_07.pdf" target="_blank">
			<img src="../common/images/products/img_07.jpg" width="100%">
			<div class="txt_pro">
				<h5>その他の眼鏡</h5>
				<p>リラクシー眼鏡・高機能眼鏡・<br>曇らないレンズなど</p>
			</div>
		</a></li>
		<li class="cf"><a href="http://www.meganenoharada.com/products/hearingaid.html" target="_blank">
			<img src="../common/images/products/img_08.jpg" width="100%">
			<div class="txt_pro">
				<h5>補聴器</h5>
				<p>商品紹介・補聴器の選び方など</p>
			</div>
		</a></li>
	</ul>


	<div class="brands">
		<h3><img src="../common/images/top/ttl_brands.png" alt="ブランド一覧" width="100%"></h3>
		<ul class="brand_list cf">
			<li><img src="../common/images/top/bra_chanel.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_tiffany.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_gucci.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dior.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_alainmikli.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_feragamo.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_rayban.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_police.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dolce.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_bvlgari.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_prada.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_paulsmith.jpg" width="100%"></li>
		</ul>
	</div>

	<footer>
		<h2><img src="../common/images/common/ttl_foot.png" alt="メガネデパート　メガネのハラダ"  width="100%"></h2>
	</footer>

</body>
</html>
