<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[石川県 店舗情報]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox1"><img src="images01/title_shop05.gif" alt="石川県　店舗情報" /></div>

<!--金沢・増泉店-->
<a name="masuizumi"></a>
<div id="shop_guide">
<div class="box01">
<h4>増泉店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市増泉1-16-11　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E5%A2%97%E6%B3%891-16-11&sll=36.690042,137.212694&sspn=0.006392,0.009334&brcurrent=3,0x5ff8347d491c75f1:0xa5820ec17f689b39,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E5%A2%97%E6%B3%89%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%91&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-242-7300<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map01.gif" alt="金沢・増泉店地図" />
<img src="images01/p_ishikawa/i_shop01.jpg" alt="金沢・増泉店写真" />
<p>増泉店には定番から流行まで数多くのメガネを取り揃えております。お客様満足度１００％を目指して検査からフレーム選び、調整まで誠心誠意対応させていただきます。是非御来店下さい。お待ちしております。<br />
<strong>増泉店店長　川岸　慎吾（かわぎし　しんご）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:masuizumi@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--金沢鳴和店-->
<a name="naruwa"></a>
<div id="shop_guide">
<div class="box01">
<h4>鳴和店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市春日町4-5　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%98%A5%E6%97%A5%E7%94%BA4-5&sll=36.557978,136.644812&sspn=0.006403,0.009334&brcurrent=3,0x5ff8331b989e969f:0x9ee8d27a369aea2f,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%98%A5%E6%97%A5%E7%94%BA%EF%BC%94%E2%88%92%EF%BC%95&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-251-6900<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map02.gif" alt="金沢・鳴和店地図" />
<img src="images01/p_ishikawa/i_shop02.jpg" alt="金沢・鳴和店写真" />
<p>すっきり見えてかけやすくさらにオシャレ！鳴和店ではそんなメガネを提案させていただいています。一人でも多くの方に快適なメガネライフを満喫していただけるよう、スタッフ一同、心よりお待ち致しております。<br />
<strong>鳴和店店長　元橋　卓也（もとはし　たくや）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:naruwa@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--野々市店-->
<a name="nonoichi"></a>
<div id="shop_guide">
<div class="box01">
<h4>野々市店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>野々市市本町4丁目7−8 　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E7%9F%B3%E5%B7%9D%E9%83%A1%E9%87%8E%E3%80%85%E5%B8%82%E7%94%BA%E6%9C%AC%E7%94%BA4%E4%B8%81%E7%9B%AE7%EF%BC%8D8&sll=36.58317,136.672875&sspn=0.006401,0.009334&brcurrent=3,0x5ff835bbf24228eb:0xa4da51c2345c405d,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E7%9F%B3%E5%B7%9D%E9%83%A1%E9%87%8E%E3%80%85%E5%B8%82%E7%94%BA%E6%9C%AC%E7%94%BA%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%98&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-246-7400<br>
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map03.gif" alt="野々市店地図" />
<img src="images01/p_ishikawa/i_shop03.jpg" alt="野々市店写真" />
<p>当店は、お客様に楽しくお買い物をしていただけるお店です。明るいスタッフがお客様のメガネ選びのお手伝いをさせていただきます。又、補聴器アドバイザーも常駐しておりますのでお気軽にご来店ください。お待ちしております。<br />
<strong>野々市店店長　平野　達也（ひらの　たつや）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:nonoichi@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--金沢・桜町店-->
<a name="sakura"></a>
<div id="shop_guide">
<div class="box01">
<h4>桜町店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市桜町24−36　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%A1%9C%E7%94%BA24%EF%BC%8D36&sll=36.532858,136.611421&sspn=0.006405,0.009334&brcurrent=3,0x5ff83390520c2415:0xe0c2be7f6b6961a8,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%A1%9C%E7%94%BA%EF%BC%92%EF%BC%94&z=15" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-223-8282<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map04.gif" alt="金沢・桜町店地図" />
<img src="images01/p_ishikawa/i_shop04.jpg" alt="金沢・桜町店写真" />
<p>桜町店は、金沢の名所、兼六園に近いお店で、金沢らしくゆったりとした雰囲気でお買い物をして頂けます。あなたにぴったりと合うメガネが見つかるまで、こころゆくまでお付き合いいたします！<br />
<strong>桜町店店長　吉野　恵（よしの　めぐみ）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:sakuramachi@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--金沢・有松店-->
<a name="arimatsu"></a>
<div id="shop_guide">
<div class="box01">
<h4>有松店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市有松3-6-28　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%87%91%E6%B2%A2%E5%B8%82%E6%9C%89%E6%9D%BE3-6-28&sll=36.561148,136.675462&sspn=0.025612,0.037336&brcurrent=3,0x5ff834461ffea1ed:0x1d665f1fcf078347,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E6%9C%89%E6%9D%BE%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%92%EF%BC%98&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-247-6644<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map05.gif" alt="金沢・有松店地図" />
<img src="images01/p_ishikawa/i_shop05.jpg" />
<p>メガネのハラダ有松店は、ブランドフレームからお買い求めし易い商品まで数多く取り揃えております。大型駐車場完備で入りやすく、明るく元気なスタッフが、皆様が楽しくメガネ選びが出来るようサポート致します。お気軽にご来店ください。お待ちしております。
<br />
<strong>有松店店長　斉藤　大輔（さいとう　だいすけ）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:arimatsu@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--金沢・北安江店-->
<a name="kitayasue"></a>
<div id="shop_guide">
<div class="box01">
<h4>北安江店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市北安江3-16-16　<a href="http://www.google.co.jp/maps?q=%E9%87%91%E6%B2%A2%E5%B8%82%E5%8C%97%E5%AE%89%E6%B1%9F3%E4%B8%81%E7%9B%AE16-16&hl=ja&ie=UTF8&sll=36.58317,136.672875&sspn=0.004893,0.01075&brcurrent=3,0x5ff83338f7a547f1:0x47a77b0bae47e26a,0,0x5ff83338f2c09d15:0xfc697a95cbae5a7f&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E5%8C%97%E5%AE%89%E6%B1%9F%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%96&t=m&z=16" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-222-5005<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map07.gif" alt="金沢・北安江店地図" width="177" height="150" />
<img src="images01/p_ishikawa/i_shop08.jpg" width="198" height="150" alt="金沢・北安江店写真" />
<p>北安江店ではお子様からご高齢の方まで、
どんな方にも喜んで頂けるよう豊富な種類の眼鏡を取り揃えております。
明るく元気なスタッフが皆様にぴったりの眼鏡をご提案させていただきます。
金沢駅から徒歩３分で交通の便も良いお店です。
是非、皆様のご来店をお待ちしております。<br />
<strong>北安江店店長　久保　良二（くぼ　りょうじ）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:kitayasue@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--金沢・駅西本町店-->
<a name="ekinishihonmachi"></a>
<div id="shop_guide">
<div class="box01">
<h4>駅西本町店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市駅西本町2丁目110　<a href="https://maps.google.co.jp/maps?q=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E9%A7%85%E8%A5%BF%E6%9C%AC%E7%94%BA%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%EF%BC%90&hl=ja&ie=UTF8&ll=36.580402,136.63516&spn=0.010218,0.014269&sll=36.580402,136.63516&sspn=0.010218,0.014269&brcurrent=3,0x5ff833454c0abe11:0x37b899b00b4da5b,0,0x5ff833459c86c123:0xdf889e3a94a395f3&brv=25.1-fa8ed276_c3147e72_ccf32e81_040c821b_76b35545&gl=jp&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E9%A7%85%E8%A5%BF%E6%9C%AC%E7%94%BA%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%EF%BC%90&t=m&z=16" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-221-9722<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map08.gif" alt="金沢・駅西本町店地図" width="177" height="150" />
<img src="images01/p_ishikawa/i_shop09.jpg" width="198" height="150" alt="金沢・駅西本町店写真" />
<p>駅西本町店ではお客様との密接なコミュニケーションを通じてあなたにピッタリのメガネをお探しさせて頂きます。調整、クリーニング、ご相談もお気軽にどうぞ。スタッフ一同心よりお待ちしております。是非御来店下さいませ！
<br />
<strong>駅西本町店店長　宮西　敏（みやにし　さとし）</strong></p>
<strong></strong></p>
<p>メールでのお問い合わせは<a href="mailto:ekinishihonmachi@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--八日市-->
<a name="yohkaichi"></a>
<div id="shop_guide">
<div class="box01">
<h4>八日市店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>金沢市八日市3丁目556　<a href="https://maps.google.co.jp/maps/ms?msa=0&amp;msid=204295766895523344677.0004fe60d6d8e7f4f22cb&amp;brcurrent=3,0x5ff83502fb64f957:0xe45224386d773cad,0&amp;ie=UTF8&amp;ll=36.547273,136.604204&amp;spn=0,0&amp;t=m&amp;source=embed" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-269-1166<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map10.jpg" alt="八日市店地図" />
<img src="images01/p_ishikawa/i_shop10.gif" />
<p>今年の夏にオープン致しました八日市店は、国道8号線に面しており大型駐車場も完備しております。お探しの眼鏡が見つかるようスタッフ一同心をこめてお迎えさせていただきますので、皆様のご来店を心よりお待ちしております！
<br />
<strong>八日市店店長　酒井翔太（さかいしょうた）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:yokaichi@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--小松店-->
<a name="komatsu"></a>
<div id="shop_guide">
<div class="box01">
<h4>小松店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>小松市上小松町丙34-1　<a href="http://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E5%B0%8F%E6%9D%BE%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%9D%BE%E7%94%BA%E4%B8%9934-1&sll=36.5626,136.362305&sspn=33.114987,64.6875&brcurrent=3,0x5ff851b25685726d:0x57d0d3e92954028a,0&ie=UTF8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E5%B0%8F%E6%9D%BE%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%9D%BE%E7%94%BA%E4%B8%99%EF%BC%93%EF%BC%94%E2%88%92%EF%BC%91&z=16" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0761-21-9300<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_ishikawa/i_map06.gif" alt="小松店地図" />
<img src="images01/p_ishikawa/i_shop06.jpg" />
<p>小松店ではお客様に入りやすく居心地のいい店づくりを目指しています。
視力検査に力を入れより快適なメガネをお勧めさせて頂きます。
メガネのハラダ小松店にぜひご来店お待ち申し上げております。
<br />
<strong>小松店店長　村田　丈俊（むらた　たけとし）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:komatsu@meganenoharada.com">こちら</a></p>
</div>
</div>



</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- 浮遊する部分 ここから -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
     <div id="sidemenu_path">
     <p><a href="index.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama01.html">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama02.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama03.html">富山西部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">石川県　　店舗情報 </a></p>
     </div>       

<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
