<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[富山東部 店舗情報]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->

<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox1"><img src="images01/title_shop03.gif" alt="富山東部店舗情報" /></div>

<!--滑川店-->
<a name="namerikawa"></a>
<div id="shop_guide">
<div class="box01">
<h4>滑川店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>滑川市上小泉505-1　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E6%BB%91%E5%B7%9D%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%B3%89505-1&sll=36.715372,137.092004&sspn=0.00639,0.009334&brcurrent=3,0x5ff7bd36d850b05d:0x5f5b0f7883a87f41,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E6%BB%91%E5%B7%9D%E5%B8%82%E4%B8%8A%E5%B0%8F%E6%B3%89%EF%BC%95%EF%BC%90%EF%BC%95%E2%88%92%EF%BC%91&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.076-476-4788<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_toubu/t_map01.gif" alt="滑川店地図" />
<img src="images01/p_toubu/t_shop01.jpg" alt="滑川店写真" />
<p>滑川店はより明るく綺麗になってリニューアルオープン致しました！お客様により満足していただけるサービス、商品をご提供できるようスタッフ一同努力いたします。眼鏡、補聴器、時計、何でもお気軽にお尋ねください。ご家族皆様でのご来店をお待ちしております。<br />
<strong>滑川店店長　平野　一樹（ひらの　かずき）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:namerikawa@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--魚津店-->
<a name="uozu"></a>
<div id="shop_guide">
<div class="box01">
<h4>魚津店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>魚津市北鬼江1-5-7　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%AD%9A%E6%B4%A5%E5%B8%82%E5%8C%97%E9%AC%BC%E6%B1%9F1-5-7&sll=36.755196,137.347277&sspn=0.006387,0.009334&brcurrent=3,0x5ff7a509b9d574e5:0x7f79b284fab31be9,0&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%AD%9A%E6%B4%A5%E5%B8%82%E5%8C%97%E9%AC%BC%E6%B1%9F%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%95%E2%88%92%EF%BC%97&z=17" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0765-22-5200<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_toubu/t_map02.gif" alt="魚津店地図" />
<img src="images01/p_toubu/t_shop02.jpg" alt="魚津店写真" />
<p>魚津店スタッフ一同は「元気で明るく大きな声で」日々頑張っております。店内はいつもお客様の笑顔と笑い声で溢れてかえっております。魚津店にご来店いただければ、必ずお客様にぴったりのメガネが見つかります。私達と一緒に楽しくメガネ選びをしてみませんか？補聴器・サングラス・時計電池交換・メガネの調整・時計メガネ修理・ステッキなどなど魅力満点の魚津店に是非御来店下さい。スタッフ一同心よりお待ち申し上げております。<br />
<strong>魚津店店長　山本　剛史（やまもと　たけし）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:uozu@meganenoharada.com">こちら</a></p>
</div>
</div>

<!--黒部店-->
<a name="kurobe"></a>
<div id="shop_guide">
<div class="box01">
<h4>黒部店</h4>
<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所<span class="bule">■</span>黒部市三日市1886-1　<a href="http://www.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E9%BB%92%E9%83%A8%E5%B8%82%E4%B8%89%E6%97%A5%E5%B8%821886-1&aq=&sll=36.870236,137.454324&sspn=0.008617,0.021629&brcurrent=3,0x5ff7aed8d16db431:0xecaf86edca69ce45,0,0x5ff7aed8d16db431:0x6a015561fe1aac7c&ie=UTF8&hq=&hnear=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%BB%92%E9%83%A8%E5%B8%82%E4%B8%89%E6%97%A5%E5%B8%82%EF%BC%91%EF%BC%98%EF%BC%98%EF%BC%96%E2%88%92%EF%BC%91&z=16" target="_blank">[広域マップ→]</a><br />
電話番号<span class="bule">■</span>TEL.0765-54-9600<br />
営業時間<span class="bule">■</span>9:30〜20:00</p></div>
<div class="box02">
<img src="images01/p_toubu/t-shop03.gif" alt="黒部店地図" />
<img src="images01/p_toubu/t_shop03.jpg" alt="黒部店写真" />
<p>黒部店は国道8号線沿いにあり、わかりやすい立地と広い駐車場を完備しております。皆様にぴったりのメガネと、よく聴こえる補聴器をたくさん準備しておりますので、目や耳のこと、時計の電池交換やメガネ、補聴器の調整の方も、お気軽にご相談くださいませ。<br />
<strong>黒部店店長　栗林　勉（くりばやし　つとむ）</strong></p>
<p>メールでのお問い合わせは<a href="mailto:kurobe@meganenoharada.com">こちら</a></p>
</div>
</div>

</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- 浮遊する部分 ここから -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
     <div id="sidemenu_path">
     <p><a href="index.html">店舗一覧 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama01.html">富山市内　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#.html">富山東部　店舗情報 </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="toyama03.html">富山西部　店舗情報 </a></p>
     <div id="sidemenu_path">
     <p><a href="ishikawa.html">石川県　　店舗情報 </a></p>
     </div>
</div>

<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
