<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[会社概要／沿革]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
  <!-- #浮遊する部分 -->
  <div id="container">
    <div id="wrap">
    <div id="content">
        <!-- #本文はここです -->
      <div class="column">
          <div class="titlebox1"><img src="images05/title_profile03.gif" alt="会社概要" /></div>


<table class="profiletable" width="650px" cellspacing="0" style="margin-bottom: 30px; font-size:90%">
<tr>
<td width="100" style="border-top:1px dotted #333333;">社&nbsp;&nbsp;&nbsp;名</td>
<td colspan="2" style="border-top:1px dotted #333333;">株式会社メガネのハラダ</td>
</tr>
<tr>
<td>設&nbsp;&nbsp;&nbsp;立</td>
<td colspan="2">1975年（昭和50年）</td>
</tr>
<tr>
<td>代表者</td>
<td colspan="2">代表取締役社長　原田 隆平</td>
</tr>
<tr>
<td>資本金</td>
<td colspan="2">1,800万円</td>
</tr>
<tr>
<td>従業員</td>
<td colspan="2">169名（男92名　女77名）</td>
</tr>
<tr>
<td>平均年齢</td>
<td colspan="2">28.3歳</td>
</tr>
<tr>
<td>事業内容</td>
<td colspan="2">眼鏡・サングラス・補聴器・時計・宝飾の販売</td>
</tr>
<tr>
<td>本&nbsp;&nbsp;&nbsp;社</td>
<td colspan="2">富山総曲輪3-2-29</td>
</tr>
<tr>
<td rowspan="2">店&nbsp;&nbsp;&nbsp;舗</td>
<td>富山県19店舗</td>
<td>富山市：11店舗、高岡市：2店舗、砺波市：1店舗、射水市：1店舗<br />
魚津市：1店舗、滑川市：1店舗、氷見市：1店舗、黒部市：1店舗</td>
</tr>
<tr>
<td>石川県8店舗</td>
<td>金沢市：6店舗、野々市市：1店舗、小松市：1店舗</td>
</tr>
<tr>
<td>関連会社</td>
<td colspan="2">（有）メガネのハラダ高岡、（株）メガネのハラダ金沢、（有）オプト富山</td>
</tr>
<tr>
<td>売上高</td>
<td colspan="2">24.5億円</td>
</tr>
</table>


<div class="titlebox1"><img src="images05/title_profile03_sub.gif" alt="沿革" /></div>

<table class="profiletable" width="650px" cellspacing="0" style="font-size:90%">
<tr>
<td width="85px" style="border-top:1px dotted #333333;">昭和4年4月</td>
<td style="border-top:1px dotted #333333;">ハラダ眼鏡店を創業</td>
</tr>
<tr>
<td width="100px">昭和50年6月</td>
<td>株式会社メガネのハラダを設立</td>
</tr>
<tr>
<td>昭和60年10月</td>
<td>メガネのハラダ富山南店オープン</td>
</tr>
<tr>
<td>平成元年9月</td>
<td>メガネのハラダ富山北店オープン</td>
</tr>
<tr>
<td>平成4年5月</td>
<td>メガネのハラダ富山東店オープン</td>
</tr>
<tr>
<td>平成6年6月</td>
<td>メガネのハラダ富山西店オープン</td>
</tr>
<tr>
<td>平成7年9月</td>
<td>メガネのハラダ新庄店オープン</td>
</tr>
<tr>
<td>平成8年9月</td>
<td>メガネのハラダ大町店オープン</td>
</tr>
<tr>
<td>平成10年5月</td>
<td>メガネのハラダ高岡・野村店オープン</td>
</tr>
<tr>
<td>平成11年7月</td>
<td>メガネのハラダ北の森店オープン</td>
</tr>
<tr>
<td>平成12年9月</td>
<td>メガネのハラダ中教院前店オープン</td>
</tr>
<tr>
<td>平成14年7月</td>
<td>メガネのハラダ滑川店オープン</td>
</tr>
<tr>
<td>平成15年5月</td>
<td>メガネのハラダ氷見店オープン</td>
</tr>
<tr>
<td>平成15年6月</td>
<td>メガネのハラダ総曲輪店オープン</td>
</tr>
<tr>
<td>平成15年9月</td>
<td>メガネのハラダ本店を総曲輪3丁目に移転新装オープン</td>
</tr>
<tr>
<td>平成16年5月</td>
<td>メガネのハラダ砺波店オープン</td>
</tr>
<tr>
<td>平成16年6月</td>
<td>メガネのハラダ婦中店オープン</td>
</tr>
<tr>
<td>平成17年5月</td>
<td>メガネのハラダ魚津店オープン</td>
</tr>
<tr>
<td>平成18年5月</td>
<td>メガネのハラダ高岡・横田店オープン</td>
</tr>
<tr>
<td>平成18年9月</td>
<td>メガネのハラダ小杉店オープン</td>
</tr>
<tr>
<td>平成19年5月</td>
<td>メガネのハラダ金沢・増泉店オープン</td>
</tr>
<tr>
<td>平成19年9月</td>
<td>メガネのハラダ金沢・鳴和店オープン</td>
</tr>
<tr>
<td>平成20年5月</td>
<td>メガネのハラダ野々市店オープン</td>
</tr>
<tr>
<td>平成20年9月</td>
<td>メガネのハラダ金沢・桜町店オープン</td>
</tr>
<tr>
<td>平成21年6月</td>
<td>メガネのハラダ金沢・有松店オープン</td>
</tr>
<tr>
<td>平成22年5月</td>
<td>メガネのハラダ金沢・小松店オープン</td>
</tr>
<tr>
<td>平成23年5月</td>
<td>メガネのハラダ黒部店オープン</td>
</tr>
<tr>
<td>平成24年5月</td>
<td>メガネのハラダ北安江店オープン</td>
</tr>
<tr>
<td>平成25年5月</td>
<td>メガネのハラダ駅西本町店オープン</td>
</tr>
</table>

</div>
      <!-- #本文はここまで -->
      </div>
    </div>
<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
     <div id="sidemenu_path">
     <p><a href="message.html">社長メッセージ </a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="http://blog.meganenoharada.com/?cat=6">ハラダの社会貢献 </a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#">会社概要／沿革 </a></p>
     </div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
