<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[中途採用]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../products/brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox2"><img src="images06/title_recruiting03.gif" alt="中途採用" /></div>
<div class="lead">
<img src="test/img_01.jpg" alt="事業拡大、ならびに積極的な出店のため通年採用で人材を募集しています。" />
</div>
<img src="test/img_04.jpg" alt="販売職・店長候補募集要項" />

<table cellpadding="0" cellspacing="0" class="rec">
<tr>
  <th>
<p>仕事内容</p>
</th>

<td><p>販売コーディネーター、販売アドバイザー<br />
メガネや補聴器などの接客販売を基本業務とし、視力検査、メガネ加工、フィッティングなど、技術的な仕事も幅広く行う。店長職は、店舗管理や運営等をして頂きます。。</p>
</td>
</tr>

<tr>
  <th>
<p>資格</p>
</th>

<td>
<p>20歳〜40歳くらいまで　（ただし、眼鏡店経験者、有資格者は別途相談に応じます。）</p>
</td>
</tr>

<tr>
  <th>
<p>給与</p></th>

<td>
<p>180,000円〜350,000円（経験考慮）※研修期間あり</p>
</td>
</tr>

<tr>
  <th>
<p>勤務地</p>
</th>

<td>
<p>富山・石川県の各店舗　※配置転換あり</p>
</td>
</tr>

<tr>
  <th>
<p>休日</p>
</th>

<td>
<p>付休7日制（ローテーション勤務）</p>
</td>
</tr>

<tr>
  <th>
<p>福利厚生</p>
</th>

<td>
<p>昇給年1回、賞与年2回、各種社会保険完備、交通費全額支給、研修旅行等の福利厚生</p>
</td>
</tr>
</table>


<img src="test/img_05.jpg" alt="中途採用応募方法" />

<table cellpadding="0" cellspacing="0" class="rec">
<tr>
  <th>
<p>応募方法</p>
</th>

<td>
<p>下記フォームからご応募ください。<br />
※応募の秘密は厳守いたします。<br />
※個人情報は採用業務にのみ利用し、他の目的での使用や第三者への譲渡・開示はいたしません。</p>
</td>
</tr>

<tr>
  <th>
<p>採用プロセス</p>
</th>

<td>
<p>▼書類選考<br />
▼面接<br />
▼内定</p>
</td>
</tr>

<tr>
  <th>
<p>連絡先</p></th>

<td>
<p>連絡先名称　株式会社メガネのハラダ　採用窓口<br />
富山市総曲輪3-2-29 TEL076-423-5860 <a href="mailto:jimusho@meganenoharada.com">jimusho@meganenoharada.com</a></p>
</td>
</tr>


</table>
<a href="../recruitform/form.html"><img src="test/img_06.jpg" alt="応募する"  class="formbtn"/></a>


<!-- #本文はここまで -->
</div>
</div>
</div>
<!-- #浮遊する部分 -->
<div id="sidebar">
<div id="static">&nbsp;</div>
<div id="movable">
<div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
      <div id="sidemenu_path">
      <p><a href="new.html">新卒採用 </a></p>
      </div>
      <div id="sidemenu_path_select">
      <p><a href="#">中途採用 </a></p>
      </div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="../products/brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../products/hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
