<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>メガネのハラダ</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/top.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<script type="text/javascript" src="common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="common/js/jquery.bxslider/jquery.bxslider-custom.css" />
	<script type="text/javascript">
	$(function() {
		$.getJSON("../common/data/info.json", function(data) { //info.jsonをリクエスト
			var Obj = $('li#target'); //書き出し先
			var len = data.length;
			for(var i = 0; i < len; i++) {
				var date = data[i].eventDate; //日付
				var ttlA = data[i].eventTitleA; //タイトル1
				var linkA = data[i].eventLinkA; //タイトル1のリンク
				var ttlB = data[i].eventTitleB; //タイトル2
				var linkB = data[i].eventLinkB; //タイトル2のリンク
				var text = data[i].eventText; //通常テキスト
				Obj.append(
					$('<dl id="infoarea" class="cf">').html(
							'<dt><span>'+date+'</span></dt>'+
							'<dd><a href="'+linkA+'" target="_blank">'+ttlA+'</a></dd>'+
							'<dd><a href="'+linkB+'" target="_blank">'+ttlB+'</a></dd>'+
							'<dd class="n_text">'+text+'</dd>'
						)
				);

				$(function(){
					$('#infoarea dd a:empty').remove(); //aタグの中が空の場合削除
					$('.n_text:empty').remove(); //aタグの中が空の場合削除
					$('#target').children('dl#infoarea').each(function(){ //ループ処理で１つ１つ見ていく
						var parentH = parseInt($(this).css('height')); // dl#infoarea の高さをparseIntで数値のみ取得
						var h = parentH-40; // #infoarea の高さから40px分引く
						$(this).children('dt').height(h); // #infoarea それぞれの子にいるdt に高さを与える
					});
				});

			};
		});
	});
	</script>
	<script type="text/javascript">
		$(function(){
			//bxslider
			$('#bxslider').bxSlider({
				auto: true,
				pause: 3000,
				prevText: 'prev',
				nextText: 'next'
			});
		});
	</script>
	<script type="text/javascript">
		$(function(){
			//お知らせ,キャンペーン情報切替
			$('.tab li').click(function() { //クリックしたときのファンクションをまとめて指定
				var index = $('.tab li').index(this); //.index()を使いクリックされたタブが何番目かを調べ、indexという変数に代入します。
				$('.info li').css('display','none'); //コンテンツを一度すべて非表示にし、
				$('.info li').eq(index).css('display','block'); //クリックされたタブと同じ順番のコンテンツを表示します。
				$('.tab li').removeClass('select'); //一度タブについているクラスselectを消し、
				$(this).addClass('select') //クリックされたタブのみにクラスselectをつけます。
			});
		});
	</script>
</head>
<body>
	<div id="head_gradation">
		<header class="cf">
			<h1><a href="./"><img src="common/images/common/ttl_head.png" alt="メガネデパート　メガネのハラダ" width="100%"></a></h1>
			<div class="btn_menu"><a href="javascript:void(0);"><img src="common/images/common/nav_btn.png" width="100%"></a></div>
			<nav style="display:none;">
				<ul>
					<li id="close"><img src="common/images/common/nav_btn_on.png" width="100%"></li>
					<li class="bor_bold"><a href="/sp/">ホーム</a></li>
					<li class="bor_bold"><a href="products/">商品紹介</a></li>
					<li class="menu_ttl"><p>店舗案内エリア選択</p></li>
					<li><a href="shops/shinai.html">富山市内</a></li>
					<li><a href="shops/seibu.html">富山西部</a></li>
					<li><a href="shops/toubu.html">富山東部</a></li>
					<li class="bor_bold"><a href="shops/ishikawa.html">石川県</a></li>
					<li class="bor_bold"><a href="outline/">会社案内</a></li>
					<li class="menu_ttl"><p>採用情報</p></li>
					<li><a href="midway/">中途採用</a></li>
					<li><a href="new/">新卒採用</a></li>
				</ul>
			</nav>
		</header>
		<div class="main_slide">
			<ul id="bxslider">
				<li><img src="common/images/top/slide_08.jpg" alt="大創業祭" width="100%"></li>
				<li><img src="common/images/top/slide_09.jpg" alt="サングレー" width="100%"></li>
			</ul>
		</div>
	</div><!-- /head_gradation -->

	<ul class="tab cf">
		<li class="select">お知らせ</li>
		<li>キャンペーン情報</li>
	</ul>
	<ul class="info">
		<li id="target">
		</li>
		<li class="hide">
			<table>
				<tr>
					<th>2015.05.22</th>
					<td><a href="http://blog.meganenoharada.com/?p=614" target="_blank">くまモン眼鏡追加入荷！</a></td>
				</tr>
				<tr>
					<th>2015.04.20</th>
					<td><a href="http://blog.meganenoharada.com/?p=603" target="_blank">大正浪漫眼鏡コーナー登場！</a></td>
				</tr>
				<tr>
					<th>2015.02.09</th>
					<td><a href="http://blog.meganenoharada.com/?p=576" target="_blank">くまモンキッズ眼鏡入荷！</a></td>
				</tr>
			</table>
		</li>
	</ul>

	<div class="shops">
		<h3><img src="common/images/top/ttl_shops.png" alt="お近くの店舗" width="100%"></h3>
		<div class="area cf">
			<h4><img src="common/images/top/ttl_area.png" alt="エリアを選択する" width="100%"></h4>
			<ul class="btn_area cf">
				<li><a href="shops/shinai.html">富山市内</a></li>
				<li><a href="shops/seibu.html">富山西部</a></li>
				<li><a href="shops/toubu.html">富山東部</a></li>
				<li><a href="shops/ishikawa.html">石川県</a></li>
			</ul>
		</div>
	</div>

	<div class="brands shadow">

		<div class="btn_items"><a href="products/"><img src="common/images/top/btn_items.jpg" alt="" width="100%"></a></div>
		<div class="bnr_coupon"><a href="http://www.meganenoharada.com/coupon/index.html"><img src="common/images/top/bnr_coupon.jpg" alt="" width="100%"></a></div>


		<h3><img src="common/images/top/ttl_brands.png" alt="ブランド一覧" width="100%"></h3>
		<ul class="brand_list cf">
			<li><img src="common/images/top/bra_chanel.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_tiffany.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_gucci.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_dior.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_alainmikli.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_feragamo.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_rayban.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_police.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_dolce.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_bvlgari.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_prada.jpg" width="100%"></li>
			<li><img src="common/images/top/bra_paulsmith.jpg" width="100%"></li>
		</ul>
	</div>

	<div class="recruit">
		<h3>採用情報</h3>
		<div class="btn_midway"><a href="midway/">中途採用</a></div>
		<div class="btn_new"><a href="new/">新卒採用</a></div>
	</div>

	<footer>
		<h2><img src="common/images/common/ttl_foot.png" alt="メガネデパート　メガネのハラダ"  width="100%"></h2>
	</footer>

</body>
</html>
