<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[取り扱いブランド]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox1"><img src="images02/title_pro01.gif" alt="取り扱いブランド" /></div>

<!-- #box1 -->
<div id="floatboxwrap">
<div class="floatbox first">
<h6><img src="logo/b_logo_chanel.gif" alt="シャネル" /></h6>
<p><strong>シャネル</strong><br />
機能的で、シンプルながらエレガントでゴージャスな美を追究するシャネルはココマークが特徴。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_tifany.gif" alt="ティファニー" /></h6>
<p><strong>ティファニー</strong><br />
美しい鏡面仕上げが施されたフロントが顔の表情をクールで知的に見せてくれます。また、チタン製ゆえに軽量です。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_gucci.gif" alt="グッチ" /></h6>
<p><strong>グッチ</strong><br />
飽きのこないシンプルデザインと、ワンポイントのロゴマークがポイントです。 </p>
<!--/ .contents -->
</div>
</div>

<!-- #box2 -->
<div id="floatboxwrap">
<div class="floatbox first">
<h6><img src="logo/b_logo_dior.gif" alt="Ｃ・ディオール" /></h6>
<p><strong>Ｃ・ディオール</strong><br />
繊細かつさりげなく凝ったディオールは、確かな品質と革新的なデザインを併せ持っています。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_alainmikli.gif" alt="アランミクリ" /></h6>
<p><strong>アランミクリ</strong><br />
顔の欠点をカバーするのではなく、長所を引き立てるデザインで、個性が引き立てられ、かける人のイメージを変えるフレームをして人気の高い商品です。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_ferragamo.gif" alt="フェラガモ" /></h6>
<p><strong>フェラガモ</strong><br />
優雅なデザインと、超軽量チタニウム素材の特性を最大限に生かした優れた掛け心地です。おしゃれな女性へおすすめする魅惑のアイテムです。</p>
<!--/ .contents -->
</div>
</div>

<!-- #box3 -->
<div id="floatboxwrap">
<div class="floatbox first">
<h6><img src="logo/b_logo_rayban.gif" alt="レイバン" /></h6>
<p><strong>レイバン</strong><br />
RayBanならではの洗練されたシャープなフォルムはさすがです。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_police.gif" alt="ポリス" /></h6>
<p><strong>ポリス</strong><br />
「見る」 だけではなく、 「見られる」 ためのアクセサリーとしてのアイウェアを提案。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_dolce.gif" alt="ドルチェ＆ガッパーナ" /></h6>
<p><strong>ドルチェ＆ガッパーナ</strong><br />
ゴージャスで奇抜なデザインが多くの支持を得る。 </p>
<!--/ .contents -->
</div>
</div>

<!-- #box4 -->
<div id="floatboxwrap">
<div class="floatbox first">
<h6><img src="logo/b_logo_b.gif" alt="ブルガリ" /></h6>
<p><strong>ブルガリ</strong><br />
高級感溢れるデザインが、エレガントに目元を引き立てます。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_prada.gif" alt="プラダ" /></h6>
<p><strong>プラダ</strong><br />
シック色合いがクールさとモダンさを醸し出すプラダ。シンプルにきまるスタイルが男女ともに人気です。</p>
<!--/ .contents -->
</div>

<div class="floatbox">
<h6><img src="logo/b_logo_paulsmith.gif" alt="ポールスミス" /></h6>
<p><strong>ポールスミス</strong><br />
国内外のファンの多いポールスミスのメガネフレームは、カラフルなシマシマ模様がテンプルに施されているのが特徴的です。</p>
<!--/ .contents -->
</div>
</div>

<div class="break">&nbsp;</div>

<!-- #box5 -->
<div id="brandboxwrap">
<div class="brandbox first">
<p><strong>アニエスb</strong><br />
国内最大級のフレンチカジュアルブランド。シンプルで着心地がよく、流行に左右されないデザインは、幅広く支持されるブランドです。</p>
<!--/ .contents -->
</div>

<div class="brandbox">
<p><strong>ヴィヴィアン・ウエストウッド</strong><br />
既成にとらわれない革新的かつ、感性豊かなデザインと実用性・快適さをマッチさせたコレクションが人気。</p>
<!--/ .contents -->
</div>
</div>


<!-- #box6 -->
<div id="brandboxwrap">
<div class="brandbox first">
<p><strong>AMIPARIS（アミパリ）</strong><br />
個性的な形ながら、あっさりしたデザインが特徴。流行のインパクトのあるフレームを選びたいけど、冒険しきれないお客様にオススメです。</p>
<!--/ .contents -->
</div>

<div class="brandbox">
<p><strong>ハマモト</strong><br />
超弾性形状記憶合金を使用
顔幅に合わせて自由に広がり快適でソフトなフィット感が顔全体を包み込む構造になっています。とてもスタイリッシュなフレームです。</p>
<!--/ .contents -->
</div>
</div>

<!-- #box7 -->
<div id="brandboxwrap">
<div class="brandbox first">
<p><strong>ジルスチュアート</strong><br />
「星」や「ハート」をフレームにあしらったかわいらしいデザインとお求めやすい価格で
始めて眼鏡を掛ける方にも人気のジルスチュアート。</p>
<!--/ .contents -->
</div>

<div class="brandbox">
<p><strong>フレアー</strong><br />
斬新なデザインと独特の色使いに目を奪われるFlairのフレームコレクション。優美なデザインと機能美が見事に調和した、ドイツのマイスター魂の結晶とも言える逸品に仕上がっています。</p>
<!--/ .contents -->
</div>
</div>

<!-- #box8 -->
<div id="brandboxwrap">
<div class="brandbox first">
<p><strong>シルエット</strong><br />
シルエット独自のネジを使わない構造により、ふちなしフレームの弱点であるガタツキを排除しています。</p>
<!--/ .contents -->
</div>

<div class="brandbox">
<p><strong>ラフォン</strong><br />
細部の繊細なデザインと多彩なカラーで、メガネの個性を際立たせていることです。</p>
<!--/ .contents -->
</div>
</div>

<!-- #box10 -->
<div id="brandboxwrap">
<div class="brandbox first">
<p><strong>ＮＯＶＡ（プラド・ルーブル他）</strong><br />
福井産のフレーム。</p>
<!--/ .contents -->
</div>

<div class="brandbox">
<p>&nbsp;</p>
<!--/ .contents -->
</div>
</div>

<!-- #本文はここまで -->
</div>
</div>
    </div>
<!-- #浮遊する部分 -->
<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
     <div id="sidemenu_path_select">
     <p><a href="#">取扱いブランド</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="gold.html">18金フレーム</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="artvision.html">オリジナル加工</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="sunglass.html">サングラス</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="kids.html">お子様用めがね</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="tomatoglasses.html">子供メガネ トマトグラッシーズ</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="kidsglass.html">子供メガネ スポーツメガネ</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="hearingaid.html">補聴器</a></p>
     </div>


<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
