<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[子供メガネ スポーツメガネ]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox2"><img src="images02/title_pro09.gif" alt="子供スポーツメガネ"/></div>
<div class="lead">
<style>
.lead ul {
	width:415px;
	float:left;
	margin:0 0 50px 20px;
}
.lead ul li {
	width:310px;
	min-height:37px;
	color:#144099;
	font-size:14px;
	line-height:20px;
	font-weight:bold;
	padding:0 20px 4px 60px;
	margin-bottom:5px;
	border-bottom:1px solid #999;
}
</style>
<img src="images02/title_pro09_image1.jpg" width="650" height="376"  style="margin:25px 0 0 "/><br />
<img src="images02/title_pro09_image2.jpg" width="650" height="56" /><br />
<img src="images02/title_pro09_image3.jpg" width="650" height="169"  style="margin:25px 0 0 "/>
<img src="images02/title_pro09_image4.jpg" width="214" height="246"  style=" float:left;margin-right:25px:"/>
<ul>
	<li style="background : url(images02/ico_pro09_01.jpg) no-repeat 5px top;">
	度の強いお子様やコンタクトが合わない<br />お子様にも対応します。</li>
	<li style="background : url(images02/ico_pro09_02.jpg) no-repeat 5px top;">
	転んだり、ボールなどが当たっても割れない<br />専用レンズ仕様</li>
	<li style="background : url(images02/ico_pro09_03.jpg) no-repeat 5px top;">
	ハイカーブレンズではないので、ゆがみもなく<br />視界スッキリ！</li>
	<li style="background : url(images02/ico_pro09_04.jpg) no-repeat 5px top;">
	レンズもポリーボネイドで耐衝撃性は抜群、<br />安心して使えます。</li>
	<li style="background : url(images02/ico_pro09_05.jpg) no-repeat 5px top;">
	フレームはナイロン樹脂等で、割れることなく<br />衝撃も緩和してくれます。</li>
</ul>
<br class="clear" />
</div>
  <!-- #本文はここまで -->

</div>
</div>
    </div>
<!-- #浮遊する部分 -->
<div id="sidebar">
      <div id="static">&nbsp;</div>
      <div id="movable">
      <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
        <div id="sidemenu_path">
          <p><a href="brand.html">取扱いブランド</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="gold.html">18金フレーム</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="artvision.html">オリジナル加工</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="#">サングラス</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="kids.html">お子様用めがね</a></p>
        </div>
				<div id="sidemenu_path">
				<p><a href="tomatoglasses.html">子供メガネ トマトグラッシーズ</a></p>
				</div>
				<div id="sidemenu_path_select">
				<p><a href="#">子供メガネ スポーツメガネ</a></p>
				</div>
        <div id="sidemenu_path">
          <p><a href="hearingaid.html">補聴器</a></p>
        </div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
