<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[フレーム人気ランキング]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox2"><img src="images02/title_pro03.gif" alt="人気フレームランキング"/></div>
<div class="lead">
男女ともシニアの方には、軽くて丈夫で、実用性に富んだフレームが特に人気があるようです。<br />
またヤングでは、全体的にシンプルながら特徴のあるオシャレなフレームが人気の傾向です。
</div>

<!-- #box1 -->
<div class="ranktitle"><img src="images02/title_pro03_smens.gif" alt="シニア（男性）"/></div>
<div class="rankboxwrap smen">

<div class="rankbox rankleft">
<h6>ファン<br />
<img src="rankimage/img_sm01.jpg"/></h6>
<p>言わずと知れた人気ブランド。機能的で、シンプルながらエレガントでゴージャスな美を追究するシャネルはココマークが特徴。</p>
<!--/ .contents -->
</div>

<div class="rankbox">
<h6 class="first">ローデンストック<br />
<img src="rankimage/img_sm02.jpg"/></h6>
<p>ドイツ製。吟味された素材による高品質な作りは、貴方を「上品でエレガント」に彩ります。</p>
<!--/ .contents -->
</div>

<div class="rankbox_end">
<h6>マジェスタ<br />
<img src="rankimage/img_sm03.jpg"/></h6>
<p>誰もが似合うように作られたデザインとシンプルで洗練されたファッションが、50代からの男性に人気です！</p>
<!--/ .contents -->
</div>
</div>

<!-- #box2 -->
<div class="ranktitle"><img src="images02/title_pro03_swomens.gif" alt="シニア（女性）"/></div>
<div class="rankboxwrap swomen">

<div class="rankbox rankleft">
<h6>シャネル<br />
<img src="rankimage/img_sw01.jpg"/></h6>
<p>機能的で、シンプルながらエレガントさが人気のシャネル。キルティングやＣのココマークが特徴的。</p>
<!--/ .contents -->
</div>

<div class="rankbox">
<h6 class="first">シルエット:ミニマルＸ<br />
<img src="rankimage/img_sw02.jpg"/></h6>
<p>フレーム重量わずか1.82ｇ!
世界最軽量を誇る掛け心地で、優れた耐久性と復元力は抜群のフィット感が人気の一品。</p>
<!--/ .contents -->
</div>

<div class="rankbox_end">
<h6>イブ・サンローラン<br />
<img src="rankimage/img_sw03.jpg"/></h6>
<p>落ち着いたデザインやカラーが大人の女性美を際立てせるフレーム。ワンポイントのスワロスキーがさらに目元をお洒落に！</p>
<!--/ .contents -->
</div>
</div>

<!-- #box3 -->
<div class="ranktitle"><img src="images02/title_pro03_ymens.gif" alt="ヤング（男性）"/></div>
<div class="rankboxwrap ymen">

<div class="rankbox rankleft">
<h6>ポリス<br />
<img src="rankimage/img_ym01.jpg"/></h6>
<p>シンプルでミニマルでありながらスタイリッシュなフォルムで人気の商品。</p>
<!--/ .contents -->
</div>

<div class="rankbox">
<h6 class="first">アランミクリ<br />
<img src="rankimage/img_ym02.jpg"/></h6>
<p>特徴あるデザインはかける者の個性を引き立てる人気商品。</p>
<!--/ .contents -->
</div>

<div class="rankbox_end">
<h6>ハマモト<br />
<img src="rankimage/img_ym03.jpg"/></h6>
<p>快適でソフトなフィット感と、スタイリッシュは１番！</p>
<!--/ .contents -->
</div>
</div>

<!-- #box4 -->
<div class="ranktitle"><img src="images02/title_pro03_ywomens.gif" alt="ヤング（女性）"/></div>
<div class="rankboxwrap ywomen">

<div class="rankbox rankleft">
<h6>ヴィヴィアン･ウエストウッド<br />
<img src="rankimage/img_yw01.jpg"/></h6>
<p>感性豊かなデザインなのに実用性と快適さは一級品！</p>
<!--/ .contents -->
</div>

<div class="rankbox">
<h6 class="first">ポールスミス<br />
<img src="rankimage/img_yw02.jpg"/></h6>
<p>カラフルなシマシマ模様がとても可愛く、掛けやすいフレームです！</p>
<!--/ .contents -->
</div>

<div class="rankbox_end">
<h6>ジルスチュアート<br />
<img src="rankimage/img_yw03.jpg"/></h6>
<p>星やハートをあしらった可愛らしさが、中高生をはじめとても人気の高いフレームです。
（金沢店のみ展開）</p>
<!--/ .contents -->
</div>

</div>
</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- #浮遊する部分 -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
     <div id="sidemenu_path_select">
     <p><a href="#">フレーム人気ランキング</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="brand.html">取扱いブランド</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="gold.html">18金フレーム</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="sunglass.html">オリジナル加工</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="sunglass.html">サングラス</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="kids.html">お子様用めがね</a></p>
     </div>
		<div id="sidemenu_path">
		<p><a href="tomatoglasses.html">子供メガネ トマトグラッシーズ</a></p>
		</div>
		<div id="sidemenu_path">
		<p><a href="kidsglass.html">子供メガネ スポーツメガネ</a></p>
		</div>
		<div id="sidemenu_path">
		<p><a href="hearingaid.html">補聴器</a></p>
		</div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
