<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[子供メガネ トマトグラッシーズ]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()">

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">
<div id="head_contents_logo">
     <a href="../index.html"><img src="../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap">
     <img src="../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu">
     <ul id="nav2">
     <li><a href="../index.html"><img src="../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../shop/index.html"><img src="../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="brand.html"><img src="../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=3"><img src="../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../kodawari/index.html"><img src="../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../profile/message.html"><img src="../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://blog.meganenoharada.com/?cat=4"><img src="../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../others/contacts.html"><img src="../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents -->

<!-- #header 画面上部のヘッド部分ここまで -->


<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox2"><img src="images02/title_pro10.gif" alt="トマトグラッシーズ"/></div>
<div class="lead">
<style>
.lead h3 {
	font-size:21px;
	line-height:35px;
	color:#ff7c7c;
	vertical-align:middle;
	margin-bottom:20px;
	cursor:pointer;}
.lead h3 img {	margin-bottom:-10px;}
.lead hr{
    border:none;
    border-top: solid 1px #CCC;
    height:1px;
    color:#FFFFFF;
    margin: 20px 0;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
$('#iWrap div').hide();
    $('#iWrap h3').click(function(e){
    $(this).toggleClass("active");
    $(this).next("div").slideToggle();
});
});
</script>
<img src="images02/title_pro09_image.gif" width="635" height="230"  style=" margin:20px 0;"/>
<ul id="iWrap">
<li>
<h3><img src="images02/ico_pro10_01.gif" width="40" height="37"  style="margin-right:10px;"/>安心・安全な素材を採用</h3>
<div>
<img src="images02/title_pro09_image01.gif" width="150" height="135"  style=" float:left; margin-right:25px;"/>
<p>「トマトグラッシーズ」のフレームは弾力性に優れているので、お子様がメガネに瞬間的な強い力を加えてもすぐにもとの形に戻ります。（「トマトグラッシーズ・ベビー」のテンプルは、デリケートな赤ちゃんのために柔らかい別素材になっております。※熱可塑性ポリエステルエラストマー使用）<br />フレームの材質は、医療カテーテルや哺乳瓶などに使用されている日本食品衛生に合格しているものを使用していますので安心です。</p>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_02.gif" width="40" height="37"  style="margin-right:10px;"/>軽量なフレーム</h3>
<div>
<img src="images02/title_pro09_image02.gif" width="150" height="135"  style=" float:left; margin-right:25px;"/>
<p>各フレームは非常に軽く、レンズを入れてもメガネの総重量は軽量になります。<br />※遠視の場合、レンズの中心が厚く重くなりますので、薄く設計されたレンズをおすすめします。</p>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_03.gif" width="40" height="37"  style="margin-right:10px;"/>長さを調節できるテンプル</h3>
<div>
<img src="images02/title_pro09_image03.gif" width="150" height="135"  style=" float:left; margin-right:25px;"/>
<p>お子様の頭に合った長さに細かく調整することが出来ますので、よりフィットしたメガネを掛けていただけます。<br />（※購入した店舗で調整を承ります）</p>
<br class="clear" />
</div>
<hr />
<h3><img src="images02/ico_pro10_04.gif" width="40" height="37"  style="margin-right:10px;"/>ズレにくい鼻パッド</h3>
<div>
<img src="images02/title_pro09_image04.gif" width="150" height="135"  style=" float:left; margin-right:25px;"/>
<p>「トマトグラッシーズ」の鼻パッドの高さを三段階に調整できます。<br />（※「トマトグラッシーズ・ベビー」は五段階に調整できます。）<br />変形が少ない特殊な樹脂とシリコンでできていますので、お子様のお肌にやさしく、またパッドにズレにくい溝加工を施していますので、滑べらずズレにくくなっています。</p>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_05.gif" width="40" height="37"  style="margin-right:10px;"/>こどもの頭に合わせたフレーム設計</h3>
<div>
<img src="images02/title_pro09_image05.gif" width="150" height="135"  style=" float:left; margin-right:25px;"/>
<p>お子様の動きが激しく、すぐにメガネが外れて落としてしまう場合は、専用のバンドを取り付けることができます。また、運動するときにも大変便利です。<br />特にレンズが重くなる場合、バンドをすることでメガネ全体のバランスを安定に保つことが出来ます。（+5.00Ｄ以上の度数）<br />※グラッシーズ・ベビーのみバンドが付属されております。他は別売りになります。</p>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_06.gif" width="40" height="37"  style="margin-right:10px;"/>こどもの頭に合わせたフレーム設計</h3>
<div>
<p style="float:left;">掛け心地をより良くするために、<br />お子様の頭の形状に合わせた設計<br />で製作しています。</p>
<img src="images02/title_pro09_image06.gif" width="450" height="115"  style=" float:right;"/>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_07.gif" width="40" height="37"  style="margin-right:10px;"/>こどもの視線の邪魔にならないレンズ設計</h3>
<div>
<p style="float:left;">レンズの形に余分な空間をなくし<br />たジャストフィット設計です。</p>
<img src="images02/title_pro09_image07.gif" width="450" height="115"  style=" float:right;"/>
<br class="clear" />
</div>
<hr />
</li>
<li>
<h3><img src="images02/ico_pro10_08.gif" width="40" height="37"  style="margin-right:10px;"/>いろんなデザインのモデルをご用意しております。</h3>
<div>
<img src="images02/title_pro09_image10.gif" width="624" height="265" style="margin:20px 0 40px;"/>
</div>
</li>
</ul>
</div>
  <!-- #本文はここまで -->

</div>
</div>
    </div>
<!-- #浮遊する部分 -->
<div id="sidebar">
      <div id="static">&nbsp;</div>
      <div id="movable">
      <div id="sidemenu_contents2">
	<a href="../shop/index.html"><img src="../images/bn_search.jpg" width="230" height="100" alt="店舗検索" /></a>
	 </div>
        <div id="sidemenu_path">
          <p><a href="brand.html">取扱いブランド</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="gold.html">18金フレーム</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="artvision.html">オリジナル加工</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="sunglass.html">サングラス</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="kids.html">お子様用めがね</a></p>
        </div>
				<div id="sidemenu_path_select">
				<p><a href="#">子供メガネ トマトグラッシーズ</a></p>
				</div>
				<div id="sidemenu_path">
				<p><a href="kidsglass.html">子供メガネ スポーツメガネ</a></p>
				</div>
        <div id="sidemenu_path">
          <p><a href="hearingaid.html">補聴器</a></p>
        </div>

<!-- InstanceEndEditable -->


     <div id="sidemenu_contents">
	 <a href="brand.html"><img src="../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="hearingaid.html"><img src="../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer">
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../index.html">◎トップページ</a></li>
	 <li><a href="../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
