<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>富山県内｜店舗情報｜メガネのハラダ</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/shops.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
	$(function() {
		$.getJSON("../common/data/shinai.json", function(data) { //shinai.jsonをリクエスト
			var Obj = $('#shinai'); //書き出し先
			var len = data.length;
			for(var i = 0; i < len; i++) {
				var sname = data[i].shopName; //店舗名
				var adr = data[i].onesAdr; //住所
				var tel = data[i].phoneNum; //電話番号
				var tel2 = data[i].telTo; //電話番号
				var hours = data[i].busiHours; //営業時間
				var manager = data[i].storeManager; //店長名
				var comme = data[i].comment; //説明コメント
				var iLink = data[i].imgLink; //画像パス
				var mLink = data[i].imgMap2; //画像パス
				var map_link = data[i].mapLink; //マップリンク
				Obj.append(
					$('<div>').attr({'class':data[i].name}).html(
						'<dl id="acMenu">'+
						'<dt>'+sname+'</dt>'+
						'<dd>'+
							'<p>住&emsp;&emsp;所：<span>'+adr+'</span></p>'+
							'<div class="cf">'+
								'<p>電話番号：<span>'+tel+'</span></p>'+
								'<p>営業時間：<span>'+hours+'</span></p>'+
							'</div>'+
						'</dd>'+
						'<dd class="detail">'+
							'<div class="cf">'+
								'<img src="'+iLink+'" width="100%"><img src="'+mLink+'" width="100%">'+
							'</div>'+
							'<p class="map_link"><a href="'+map_link+'" target="_blank">広域マップを表示</a></p>'+
							'<p>'+comme+'</p>'+
							'<p class="manager">'+sname+'店長　'+manager+'</p>'+
							'<a href="tel:'+tel2+'" class="btn_tel">電話でお問い合わせ</a>'+
						'</dd>'+
						'</dl>'
					)
				);
			};
		});
	});
	</script>
	<script>
		$(function(){
			$('.shops').on("click", 'dt', function() {
				$(this).next().next().slideToggle();
				$(this).toggleClass("active");
			});
		});
	</script>
</head>
<body>
	<div id="head_gradation">
		<header class="cf">
			<h1><a href="../"><img src="../common/images/common/ttl_head.png" alt="メガネデパート　メガネのハラダ" width="100%"></a></h1>
			<div class="btn_menu"><a href="javascript:void(0);"><img src="../common/images/common/nav_btn.png" width="100%"></a></div>
			<nav style="display:none;">
				<ul>
					<li id="close"><img src="../common/images/common/nav_btn_on.png" width="100%"></li>
					<li class="bor_bold"><a href="/sp/">ホーム</a></li>
					<li class="bor_bold"><a href="../products/">商品紹介</a></li>
					<li class="menu_ttl">店舗案内エリア選択</li>
					<li><a href="../shops/shinai.html">富山市内</a></li>
					<li><a href="../shops/seibu.html">富山西部</a></li>
					<li><a href="../shops/toubu.html">富山東部</a></li>
					<li class="bor_bold"><a href="../shops/ishikawa.html">石川県</a></li>
					<li class="bor_bold"><a href="../outline/">会社案内</a></li>
					<li class="menu_ttl">採用情報</li>
					<li><a href="../midway/">中途採用</a></li>
					<li><a href="../new/">新卒採用</a></li>
				</ul>
			</nav>
		</header>
	<h2><img src="../common/images/shops/main_img.jpg" width="100%"></h2>
	</div>

	<div class="shops">
		<h3>富山県内</h3>
		<div id="shinai">
		</div>
	</div><!-- /shops -->


	<div class="brands">
		<h3><img src="../common/images/top/ttl_brands.png" alt="ブランド一覧" width="100%"></h3>
		<ul class="brand_list cf">
			<li><img src="../common/images/top/bra_chanel.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_tiffany.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_gucci.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dior.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_alainmikli.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_feragamo.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_rayban.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_police.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dolce.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_bvlgari.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_prada.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_paulsmith.jpg" width="100%"></li>
		</ul>
	</div>

	<footer>
		<h2><img src="../common/images/common/ttl_foot.png" alt="メガネデパート　メガネのハラダ"  width="100%"></h2>
	</footer>
</body>
</html>
