<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[中途採用]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox2"><img src="images06/title_recruiting02.gif" alt="新卒採用" /></div>
<div class="lead">
事業拡大、ならびに積極的な出店のため通年採用で人材を募集しています。
</div>
<div id="application">
<img src="images06/recruiting03_subtitle01.gif" alt="中途採用　募集要項" />

<table width="600px" cellspacing="3px" style="margin: 0 0 20px 8px; font-size:80%;">
          <tr> 
            <td width="80px">年　齢</td>
            <td>20歳〜35歳くらいまで　（ただし眼鏡店経験者、有資格者は別途相談に応じます）</td>
  </tr>
  <tr>
            <td width="80px">時　間</td>
            <td>9時30分〜18時30分（実働8時間）　※一部店舗は交替勤務制あり</td>
  </tr>
  <tr>
            <td width="80px">休　日</td>
            <td>月休7日制（ローテーション勤務）</td>
  </tr>
  <tr>
            <td width="80px">勤務地</td>
            <td>自宅から概ね1時間以内の各店舗　※配置転換あり</td>
  </tr>
  <tr>
            <td width="80px">給　与</td>
            <td>150,000〜350,000円（経験考慮）</td>
  </tr>
  <tr>
            <td width="80px">資　格</td>
            <td>普通自動車免許</td>
  </tr>
  <tr>
            <td width="80px">待　遇</td>
            <td>5,000万円</td>
  </tr>
  <tr>
            <td width="80px">代 表 者</td>
            <td>昇給年1回、賞与年2回、各種保険完備、交通費全額支給、研修旅行等の福利厚生</td>
  </tr>

 </table>
<div class="titlebox1"><img src="images06/recruiting03_subtitle02.gif" alt="中途採用　応募方法" />

  <p>履歴書、職務経歴書（書式自由）を下記まで郵送してください。<br />
おって試験日時等お知らせいたします。<br />
メールをご利用の場合は、MS-WORD、あるいはMS-EXCELで作成したものを添付してください。<br />
添付する写真は、上半身を撮影し、JPEGフォーマットで出力されたものに限らせていただきます。<br />
なお、応募書類は返却いたしませんのでご了承ください。
</p></div>

<div class="titlebox1"><img src="images06/recruiting03_subtitle03.gif" alt="お問い合わせ・連絡先" />

  <p>連絡先名称　株式会社メガネのハラダ　人事部<br />
     富山県富山市掛尾町460-5<br />
     TEL　076-423-1688<br />
<A HREF="mailto:recruit@meganenoharada.com?subject=%83%81%83K%83l%82%CC%83n%83%89%83_">お問い合わせはこちら（Ｅメール）</A>	
</div>
</div>
<!-- #本文はここまで -->
</div>
</div>
</div>
<!-- #浮遊する部分 -->
<div id="sidebar">
<div id="static">&nbsp;</div>
<div id="movable">
      <div id="sidemenu_path">
      <p><a href="new.html">新卒採用 </a></p>
      </div>
      <div id="sidemenu_path_select">
      <p><a href="#">中途採用 </a></p>
      </div>

<!-- InstanceEndEditable -->

     <div id="sidemenu_contents">
	 <a href="../../shop/index.html"><img src="../../images/bn_guide.gif" width="230" height="80" alt="店舗案内" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
</div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
