<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[補聴器]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">

<!-- #本文はここです -->

<div id="content">
<div class="column">

<div class="titlebox2"><img src="images02/title_pro07.gif" alt="補聴器"/></div>
<div class="lead">
ご家庭からテレビの音が大きいとか、なんだか最近聞き取りにくいと感じた方はぜひご相談ください。<br />
無料で聴力を測定し、専門スタッフがお客様にあった補聴器をおすすめいたします。<br />
また、初めての方でも安心してお使いいただけるように、2週間の無料体験も実施しています。
</div>
<img src="images02/pro07_image.gif" style="margin:0 0 20px 0" />

<div class="titlebox2"><img src="images02/title_pro07_subcopy2.gif" alt="聴力測定は無料です" width="650" height="25" /></div>
<img src="images02/check.gif" style="float:right; margin-left:10px; padding-bottom:15px; "/>
<p>
もし、耳が遠くなっても、本人は気づいていない、という事がよくあります。<br />
お年をとってからの難聴は、ゆっくり進行し、自覚するまでに時間がかかります。ご家族やお友達から指摘されてはじめてわかるという事もあります。<br />
右に掲げる５つの質問に心あたりがあるようでしたらぜひ一度ご相談ください。無料で聴力測定をさせていただきます。</p>

<div class="titlebox2">
<img src="images02/title_pro07_subcopy.gif" alt="補聴器の種類">
</div>
<img src="images02/pro07_hearingaid.gif" width="650" height="345" style="margin-top:10px" />

</div>
</div>

<!-- #本文はここまで -->

</div>

<!-- #浮遊する部分 -->

<div id="sidebar">
     <div id="static">&nbsp;</div>
     <div id="movable">
     <div id="sidemenu_path">
     <p><a href="brand.html">取扱いブランド</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="gold.html">18金フレーム</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="artvision.html">オリジナル加工</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="sunglass.html">サングラス</a></p>
     </div>
     <div id="sidemenu_path">
     <p><a href="kids.html">お子様用めがね</a></p>
     </div>
     <div id="sidemenu_path_select">
     <p><a href="#.html">補聴器</a></p>
     </div>

<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
