<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta content="メガネのハラダ,めがねのハラダ,めがねのはらだ,めがね,メガネ,眼鏡,サングラス,補聴器,富山県,富山市,石川県,金沢市" name="keywords" />
<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<link rel="stylesheet" href="../../common/css/default.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/contents.css" type="text/css" media="all" charset="shift_jis">
<link rel="stylesheet" href="../../common/css/print.css" type="text/css" media="print" charset="shift_jis">
<script type="text/javascript" src="../../common/js/wrapscroll.js"></script>
<script type="text/javascript">
		var mov = new wrapScroll('movable','wrap','static');
		mov.marginTop = 10;
		mov.marginBottom = 50;</script>
<script type="text/javascript" src="../../common/js/fscB.js"></script>

<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/fixed.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="title" -->

<title>メガネのハラダ[お子様用メガネ]</title>

<!-- InstanceEndEditable -->

</head>
<body onload="fscRef()"> 

<!-- #page ページの整形：中央寄せとか -->

<a id="TOP" name="TOP"></a>

<!-- #header 画面上部のヘッド部分 -->

<div id="head_contents">	 
<div id="head_contents_logo"> 
     <a href="../../index.html"><img src="../../images/header_logo_white.gif" alt="Optical HARADA" width="222" height="50" border="0" style="float:left" /></a>
<div id="fontsizewrap"> 
     <img src="../../images/font_size_b.gif" alt="文字サイズ" width="70" height="20"  style="float:left" />
     <a href="#" /><img src="../../images/font_small.gif" alt="小" width="40" height="20" style="float:left" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" />
     <a href="#" /><img src="../../images/font_mid.gif" alt="標準" width="40" height="20" style="float:left" onclick="fsc('default');return false;" onkeypress="fsc('default');return false;" />
     <a href="#" /><img src="../../images/font_large.gif" alt="大" width="40" height="20" style="float:left" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" />    
</div><!-- fontsizewrap -->
</div><!-- contents_logo -->
<div id="head_contents_menu"> 
     <ul id="nav2">
     <li><a href="../../index.html"><img src="../../images/navi01.gif" alt="トップページ" /></a></li>
     <li><a href="../../shop/index.html"><img src="../../images/navi02.gif" alt="店舗案内" /></a></li>
     <li><a href="../../products/brand.html"><img src="../../images/navi03.gif" alt="商品案内" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i3/"><img src="../../images/navi04.gif" alt="キャンペーン情報" /></a></li>
     <li><a href="../../kodawari/index.html"><img src="../../images/navi05.gif" alt="ハラダのこだわり" /></a></li>
     <li><a href="../../profile/message.html"><img src="../../images/navi08.gif" alt="社長メッセージ" /></a></li>
     <li><a href="http://meganenoha.exblog.jp/i5/"><img src="../../images/navi06.gif" alt="スタッフブログ" /></a></li>
     <li><a href="../../others/contacts.html"><img src="../../images/navi07.gif" alt="お問い合せ" /></a></li>
     </ul>
</div><!-- head_contents_menu -->
</div><!-- head_contents --> 

<!-- #header 画面上部のヘッド部分ここまで -->

  
<!-- InstanceBeginEditable name="main" -->
<div id="container">
<div id="wrap">
<div id="content">
<div class="column">
<!-- #本文はここです -->
<div class="titlebox2"><img src="images02/title_pro06.gif" alt="お子様用メガネ"/></div>
<div class="lead">
お子様用のメガネは単にサイズが小さいだけでなく、丈夫で安全であることが求められます。<br />
メガネのハラダでは、お子様に合わせたカラーリング＆デザインのメガネを多数取り揃えております。<br />
お子様用メガネにもオシャレさと機能性を。メガネのハラダからの新提案です。
</div>

<div class="ranktitle"><img src="images02/title_pro06_point.gif" alt="お子様用メガネ6つの特徴"/></div>
<div class="childframe">
<ul>
	<li class="c01"><p><strong>丈夫で安全なフレーム フレーム各部に強度を持たせています。</strong><br />フレーム各部に強度を持たせています。</li>
	<li class="c02"><p><strong>かわいい彩り</strong><br />子供心をくすぐるカラーリング。</li>
	<li class="c03"><p><strong>掛けごごちのよさとズレにくさ</strong><br />テンプルにはお子様の顔にフィットするカーブを施し、フィッティング感の良いパッドとモダンを採用。</li>
	<li class="c04"><p><strong>幅広いサイズ展開</strong><br />380mmから480mm。</li>
	<li class="c05"><p><strong>アフターケアの充実</strong><br />アフターパーツ／フロント／テンプル等スペアパーツの充実。</li>
	<li class="c06"><p><strong>肌にやさしい仕様</strong><br />バイオチタン、シリコンパッド・モダンなど肌にやさしい素材を使用しています。</li>
</ul>
</div>


<img src="images02/pro06_image.gif" alt="イメージ"/><br />

<img src="images02/mydo.gif" alt="My Do" style="border-top:1px solid #ccc; padding-top:5px; "/>

<dl id="application">
<img src="images02/title_pro06_sub.gif" alt="子供用弱視眼鏡の保険適用（9歳未満の方が対象です）"/>
	<dt>●保険適用（療養費支給申請）とは…</dt>
     <dd><p>９歳未満の子供が使用する眼鏡で「弱視、斜視、先天性白内障術後」等の治療に必要だと医師が判断し、医師の処方した眼鏡を購
※医師に「保険給付の対象となる治療用眼鏡」であるか、お客様からご確認いただいた上、ご自身で手続きをお願いいたします。
</dd>
    <dt>●実際に給付される金額（３歳以上の場合）</dt>
     <dd> 
     <p>□例１／20,000円の眼鏡を購入した場合は、
     <p>20,000円×0.7=14,000円の支給
     <p>□例２／上限額37,801円以上の眼鏡を購入した場合
     <p>一律 26,460円の支給
	</dd>
	<dt>●申請に必要な書類</dt>
     <dd> 
     <p>ａ．療養費支給申請書
     <p>ｂ．領収書（眼鏡店のもの）
     <p>ｃ．医師による証明書
     <p>ｄ．口座番号と印鑑</dd>   
</dl>

<!-- #本文はここまで -->
</div>
</div>
    </div>
<!-- #浮遊する部分 -->
<div id="sidebar">
      <div id="static">&nbsp;</div>
      <div id="movable">
        <div id="sidemenu_path">
          <p><a href="brand.html">取扱いブランド</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="gold.html">18金フレーム</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="artvision.html">オリジナル加工</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="sunglass.html">サングラス</a></p>
        </div>
        <div id="sidemenu_path_select">
          <p><a href="#">お子様用めがね</a></p>
        </div>
        <div id="sidemenu_path">
          <p><a href="hearingaid.html">補聴器</a></p>
        </div>
        
<!-- 浮遊する部分 ここまで -->

<!-- InstanceEndEditable -->

   
     <div id="sidemenu_contents">
	 <a href="../../products/brand.html"><img src="../../images/bn_optical.gif" width="230" height="80" alt="メガネ・サングラス" /></a>
	 </div>
     <div id="sidemenu_contents">
	 <a href="../../products/hearingaid.html"><img src="../../images/bn_hearingaid.gif" width="230" height="80" alt="補聴器" /></a>
	 </div>
	 <div id="sidemenu_contents">
	 <img src="../../images/bn_space.gif" width="230" height="80" />
	 </div>
<!-- 浮遊する部分 ここまで -->

<!-- #foot メニュー -->

<div id="footer"> 
<div id="footer_menu">
     <ul id="footer_menu">
	 <li><a href="../../index.html">◎トップページ</a></li>
	 <li><a href="../../profile/profile.html">◎会社案内</a></li>
	 <li><a href="../../recruiting/new.html">◎採用情報</a></li>
	 <li><a href="../../others/sitemap.html">◎サイトマップ</a></li>
	 <li><a href="../../others/privacy.html">◎プライバシーポリシー</a></li>
	 <li><a href="../../others/contacts.html">◎お問い合せ</a></li>
     </ul>
     <a href="#TOP"><img src="../../images/pagetop.gif" alt="Page top" style="float:right; margin:-25px 0 0 0"/ ></a>
</div>
<div class="copyright">
         <img src="../../images/logo02.gif" alt="メガネのハラダ" style="float:left"/>
         <span style="float:right; color:#FFFFFF; font-size:70%; margin:18px 0 0 0">Copyright (C) meganenoharada 2009 All Rights Reserved.</span>
</div>	
</div>
<!-- footer -->

<!-- #foot メニューここまで -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17307651-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
<!-- InstanceEnd --></html>
