<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="メガネ、サングラス、補聴器……メガネのハラダは、あらゆるお客さまのあらゆるご要望にお応えできるそんな店でありたいと願っています。" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>新卒採用｜メガネのハラダ</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/new.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
</head>
<body>
	<div id="head_gradation">
		<header class="cf">
			<h1><a href="../"><img src="../common/images/common/ttl_head.png" alt="メガネデパート　メガネのハラダ" width="100%"></a></h1>
			<div class="btn_menu"><a href="javascript:void(0);"><img src="../common/images/common/nav_btn.png" width="100%"></a></div>
			<nav style="display:none;">
				<ul>
					<li id="close"><img src="../common/images/common/nav_btn_on.png" width="100%"></li>
					<li class="bor_bold"><a href="/sp/">ホーム</a></li>
					<li class="bor_bold"><a href="../products/">商品紹介</a></li>
					<li class="menu_ttl">店舗案内エリア選択</li>
					<li><a href="../shops/shinai.html">富山市内</a></li>
					<li><a href="../shops/seibu.html">富山西部</a></li>
					<li><a href="../shops/toubu.html">富山東部</a></li>
					<li class="bor_bold"><a href="../shops/ishikawa.html">石川県</a></li>
					<li class="bor_bold"><a href="../outline/">会社案内</a></li>
					<li class="menu_ttl">採用情報</li>
					<li><a href="../midway/">中途採用</a></li>
					<li><a href="../new/">新卒採用</a></li>
				</ul>
			</nav>
		</header>
	<h2><img src="../common/images/midway/main_img.jpg" width="100%"></h2>
	</div>

	<div class="new">
		<h4>新卒者採用エントリー受付中</h4>
		<div class="bg_main">
			<div class="entry">
				<p class="img_txt"><img src="../common/images/new/img_txt.png" width="100%"></p>
			</div>
			<div class="bg_new">
				<a href="https://www.jjc-net.com/harada/2015/index.html" target="_blank" class="btn_ent">エントリーはこちら</a>
			</div>
		</div>
		<div class="inq_area">
			<h3>お問い合わせ・連絡先</h3>
			<dl class="cf">
				<dt>連絡先名称</dt>
				<dd>株式会社メガネのハラダ　人事部</dd>
				<dt>住&emsp;&emsp;&emsp;所</dt>
				<dd>富山県富山市掛尾町460-5</dd>
				<dt>電&ensp;話&ensp;番&ensp;号</dt>
				<dd>076-423-1688</dd>
			</dl>
			<a href="mailto:honten@meganenoharada.com" class="btn_mail">Eメールでお問い合わせ</a>
		</div>
	</div><!-- /new -->


	<div class="brands">
		<h3><img src="../common/images/top/ttl_brands.png" alt="ブランド一覧" width="100%"></h3>
		<ul class="brand_list cf">
			<li><img src="../common/images/top/bra_chanel.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_tiffany.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_gucci.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dior.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_alainmikli.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_feragamo.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_rayban.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_police.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_dolce.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_bvlgari.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_prada.jpg" width="100%"></li>
			<li><img src="../common/images/top/bra_paulsmith.jpg" width="100%"></li>
		</ul>
	</div>

	<footer>
		<h2><img src="../common/images/common/ttl_foot.png" alt="メガネデパート　メガネのハラダ"  width="100%"></h2>
	</footer>

</body>
</html>
