<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

	<div style="width:600px; height:380px; margin:0 auto;">
		<img src="images04/ku-pon2_b.jpg" style="margin-bottom:20px;" alt="" />
		<form><input type="button" value="このページを印刷" onclick="window.print(); ga('send', 'event', 'coupon', 'click', 'coupon2');" /></form>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17307651-1', 'meganenoharada.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>